<!DOCTYPE html><html lang="zh-CN"><head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&amp;display=swap&amp;subset=latin,latin-ext">
<link rel="stylesheet" href="../lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="../js/jquery.fancybox.min.css">
  <link rel="stylesheet" href="../js/pace-theme-minimal.min.css">
  <script src="../js/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.xuemingde.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":true,"sidebar":{"position":"left","width":300,"display":"always","padding":18,"offset":10,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="QSharedMemory介绍与使用">
<meta property="og:url" content="https://blog.xuemingde.com/posts/1EM73BZ.html">
<meta property="og:site_name" content="XMD">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-22T16:00:00.000Z">
<meta property="article:modified_time" content="2024-09-14T02:21:59.531Z">
<meta property="article:author" content="meadee">
<meta property="article:tag" content="C">
<meta property="article:tag" content="Qt">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="windows">
<meta property="article:tag" content="系统">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.xuemingde.com/posts/1EM73BZ.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>QSharedMemory介绍与使用 | XMD</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope="" itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">XMD</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">无语</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">195</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">36</span></a>

  </li>
        <li class="menu-item menu-item-bookmark">

    <a href="/bookmark/" rel="section"><i class="fa fa-bookmark fa-fw"></i>书签</a>

  </li>
        <li class="menu-item menu-item-collect">

    <a href="/collect/" rel="section"><i class="fa fa-star fa-fw"></i>收藏</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" placeholder="搜索..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

           <div id="container-1">
            <div class="content post posts-expand">
            

    
  
  
  <article itemscope="" itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.xuemingde.com/posts/1EM73BZ.html">

    <span hidden="" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpeg">
      <meta itemprop="name" content="meadee">
      <meta itemprop="description" content="沉默">
    </span>

    <span hidden="" itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XMD">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          QSharedMemory介绍与使用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-05-23 00:00:00" itemprop="dateCreated datePublished" datetime="2024-05-23T00:00:00+08:00">2024-05-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-09-14 10:21:59" itemprop="dateModified" datetime="2024-09-14T10:21:59+08:00">2024-09-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Qt/" itemprop="url" rel="index"><span itemprop="name">Qt</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>8.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 ≈</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style><blockquote>
<p>来自Gemini</p>
</blockquote>
<h3 id="QSharedMemory-详细介绍"><a href="#QSharedMemory-详细介绍" class="headerlink" title="QSharedMemory 详细介绍"></a><strong>QSharedMemory 详细介绍</strong></h3><p><code>QSharedMemory</code> 类允许在不同的进程之间共享内存。它提供了跨进程通信的一种高效方式，避免了复制数据的开销。</p>
<h4 id="成员函数："><a href="#成员函数：" class="headerlink" title="成员函数："></a><strong>成员函数：</strong></h4><ul>
<li><strong>create()</strong>：创建或打开一个共享内存段。</li>
<li><strong>attach()</strong>：将进程附加到现有的共享内存段。</li>
<li><strong>detach()</strong>：从共享内存段分离进程。</li>
<li><strong>lock()</strong>：锁定共享内存段以进行读写。</li>
<li><strong>unlock()</strong>：解锁共享内存段。</li>
<li><strong>data()</strong>：返回指向共享内存段数据的指针。</li>
<li><strong>size()</strong>：返回共享内存段的大小。</li>
</ul>
<h4 id="具体使用："><a href="#具体使用：" class="headerlink" title="具体使用："></a><strong>具体使用：</strong></h4><h5 id="创建和附加共享内存段："><a href="#创建和附加共享内存段：" class="headerlink" title="创建和附加共享内存段："></a><strong>创建和附加共享内存段：</strong></h5><figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建一个名为 "my_shared_memory" 的共享内存段</span></span><br><span class="line">QSharedMemory sharedMemory;</span><br><span class="line">sharedMemory.<span class="built_in">setKey</span>(<span class="string">"my_shared_memory"</span>);</span><br><span class="line"><span class="keyword">if</span> (!sharedMemory.<span class="built_in">create</span>(<span class="number">1024</span>)) {</span><br><span class="line">    <span class="comment">// 创建失败</span></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">// 附加到现有的共享内存段</span></span><br><span class="line">QSharedMemory sharedMemory2;</span><br><span class="line">sharedMemory2.<span class="built_in">setKey</span>(<span class="string">"my_shared_memory"</span>);</span><br><span class="line"><span class="keyword">if</span> (!sharedMemory2.<span class="built_in">attach</span>()) {</span><br><span class="line">    <span class="comment">// 附加失败</span></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h5 id="读写共享内存段："><a href="#读写共享内存段：" class="headerlink" title="读写共享内存段："></a><strong>读写共享内存段：</strong></h5><figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 锁定共享内存段</span></span><br><span class="line">sharedMemory.<span class="built_in">lock</span>();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 写入数据</span></span><br><span class="line"><span class="keyword">char</span> *data = sharedMemory.<span class="built_in">data</span>();</span><br><span class="line"><span class="built_in">strcpy</span>(data, <span class="string">"Hello, world!"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 解锁共享内存段</span></span><br><span class="line">sharedMemory.<span class="built_in">unlock</span>();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 从共享内存段读取数据</span></span><br><span class="line">sharedMemory2.<span class="built_in">lock</span>();</span><br><span class="line"><span class="keyword">char</span> *data2 = sharedMemory2.<span class="built_in">data</span>();</span><br><span class="line"><span class="built_in">qDebug</span>() &lt;&lt; data2; <span class="comment">// 输出："Hello, world!"</span></span><br><span class="line">sharedMemory2.<span class="built_in">unlock</span>();</span><br></pre></td></tr></tbody></table></figure>
<p><strong>注意事项：</strong></p>
<ul>
<li>共享内存段的键必须在所有进程中相同。</li>
<li>必须在使用共享内存段之前锁定它。</li>
<li>确保在完成共享内存段操作后将其解锁。</li>
<li>共享内存段的大小必须足以容纳要共享的数据。</li>
<li>进程必须具有读取和写入共享内存段的权限。</li>
</ul>
<p><strong>示例：</strong></p>
<p>以下是一个使用 <code>QSharedMemory</code> 在两个进程之间共享字符串的示例：</p>
<p><strong>进程 1：</strong></p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">QSharedMemory sharedMemory;</span><br><span class="line">sharedMemory.<span class="built_in">setKey</span>(<span class="string">"my_shared_memory"</span>);</span><br><span class="line"><span class="keyword">if</span> (!sharedMemory.<span class="built_in">create</span>(<span class="number">1024</span>)) {</span><br><span class="line">    <span class="comment">// 创建失败</span></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">sharedMemory.<span class="built_in">lock</span>();</span><br><span class="line"><span class="keyword">char</span> *data = sharedMemory.<span class="built_in">data</span>();</span><br><span class="line"><span class="built_in">strcpy</span>(data, <span class="string">"Hello, world!"</span>);</span><br><span class="line">sharedMemory.<span class="built_in">unlock</span>();</span><br></pre></td></tr></tbody></table></figure>
<p><strong>进程 2：</strong></p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">QSharedMemory sharedMemory;</span><br><span class="line">sharedMemory.<span class="built_in">setKey</span>(<span class="string">"my_shared_memory"</span>);</span><br><span class="line"><span class="keyword">if</span> (!sharedMemory.<span class="built_in">attach</span>()) {</span><br><span class="line">    <span class="comment">// 附加失败</span></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">sharedMemory.<span class="built_in">lock</span>();</span><br><span class="line"><span class="keyword">char</span> *data = sharedMemory.<span class="built_in">data</span>();</span><br><span class="line"><span class="built_in">qDebug</span>() &lt;&lt; data; <span class="comment">// 输出："Hello, world!"</span></span><br><span class="line">sharedMemory.<span class="built_in">unlock</span>();</span><br></pre></td></tr></tbody></table></figure>
<p>在进程 1 中创建共享内存段并写入数据后，进程 2 可以附加到该共享内存段并读取数据。</p>
<blockquote>
<p>chatgpt</p>
</blockquote>
<p><code>QSharedMemory</code> 是 Qt 提供的用于在进程之间共享内存的类。它允许多个进程在同一台计算机上共享数据，而无需使用网络或文件系统等外部通信机制。以下是关于 <code>QSharedMemory</code> 的详细介绍和具体使用方法：</p>
<h3 id="详细介绍："><a href="#详细介绍：" class="headerlink" title="详细介绍："></a>详细介绍：</h3><ol>
<li><p><strong>创建和绑定：</strong> 使用 <code>setKey()</code> 方法来设置共享内存的唯一键值，然后使用 <code>create()</code> 方法创建共享内存，或者使用 <code>attach()</code> 方法绑定到现有的共享内存。</p>
</li>
<li><p><strong>读写操作：</strong> 通过 <code>lock()</code> 和 <code>unlock()</code> 方法对共享内存进行锁定和解锁，然后可以像操作普通内存一样进行读写操作。</p>
</li>
<li><p><strong>数据传输：</strong> 你可以使用 <code>constData()</code> 方法来获取共享内存的常量数据指针，然后通过指针进行数据的读取操作。如果需要修改共享内存中的数据，需要先调用 <code>data()</code> 方法获取可修改的数据指针。</p>
</li>
<li><p><strong>清理和释放：</strong> 在使用完共享内存后，需要调用 <code>detach()</code> 方法解除与共享内存的绑定，并且可以选择调用 <code>remove()</code> 方法来彻底删除共享内存。</p>
</li>
</ol>
<h3 id="具体使用方法："><a href="#具体使用方法：" class="headerlink" title="具体使用方法："></a>具体使用方法：</h3><h4 id="写入数据到共享内存："><a href="#写入数据到共享内存：" class="headerlink" title="写入数据到共享内存："></a>写入数据到共享内存：</h4><figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">QSharedMemory sharedMemory;</span><br><span class="line">sharedMemory.<span class="built_in">setKey</span>(<span class="string">"MySharedMemory"</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (!sharedMemory.<span class="built_in">create</span>(<span class="built_in"><span class="keyword">sizeof</span></span>(<span class="keyword">int</span>))) {</span><br><span class="line">    <span class="comment">// 创建共享内存失败</span></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">sharedMemory.<span class="built_in">lock</span>();</span><br><span class="line"><span class="keyword">int</span> *data = <span class="keyword">static_cast</span>&lt;<span class="keyword">int</span> *&gt;(sharedMemory.<span class="built_in">data</span>());</span><br><span class="line">*data = <span class="number">42</span>; <span class="comment">// 写入数据</span></span><br><span class="line">sharedMemory.<span class="built_in">unlock</span>();</span><br></pre></td></tr></tbody></table></figure>
<h4 id="从共享内存中读取数据："><a href="#从共享内存中读取数据：" class="headerlink" title="从共享内存中读取数据："></a>从共享内存中读取数据：</h4><figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">QSharedMemory sharedMemory;</span><br><span class="line">sharedMemory.<span class="built_in">setKey</span>(<span class="string">"MySharedMemory"</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (!sharedMemory.<span class="built_in">attach</span>()) {</span><br><span class="line">    <span class="comment">// 绑定共享内存失败</span></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">sharedMemory.<span class="built_in">lock</span>();</span><br><span class="line"><span class="keyword">int</span> *data = <span class="keyword">static_cast</span>&lt;<span class="keyword">int</span> *&gt;(sharedMemory.<span class="built_in">data</span>());</span><br><span class="line"><span class="keyword">int</span> value = *data; <span class="comment">// 读取数据</span></span><br><span class="line">sharedMemory.<span class="built_in">unlock</span>();</span><br></pre></td></tr></tbody></table></figure>
<h4 id="清理和释放共享内存："><a href="#清理和释放共享内存：" class="headerlink" title="清理和释放共享内存："></a>清理和释放共享内存：</h4><figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">QSharedMemory sharedMemory;</span><br><span class="line">sharedMemory.<span class="built_in">setKey</span>(<span class="string">"MySharedMemory"</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (sharedMemory.<span class="built_in">attach</span>()) {</span><br><span class="line">    sharedMemory.<span class="built_in">detach</span>(); <span class="comment">// 解绑共享内存</span></span><br><span class="line">    sharedMemory.<span class="built_in">remove</span>(); <span class="comment">// 删除共享内存</span></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>通过使用 <code>QSharedMemory</code>，你可以轻松地实现进程之间的数据共享，但需要注意在使用时确保数据的一致性和安全性，避免出现竞态条件和数据损坏。</p>
<blockquote>
<p>来自copilot</p>
</blockquote>
<p>QSharedMemory 是 Qt 框架中用于实现多线程和多进程之间共享内存的类。它提供了一种安全的方式来在不同线程或进程之间共享数据。让我们详细了解一下 QSharedMemory 的使用方法和一些关键概念。</p>
<h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>QSharedMemory 允许多个线程和进程访问共享内存段，并提供了一种方法，让单个线程或进程锁定内存以进行独占访问。需要注意的是，不同平台（如 Windows、Unix 和 HP-UX）对 QSharedMemory 的行为有一些差异，我们将在下面详细介绍。</p>
<ol>
<li><strong>Windows 平台</strong>：<ul>
<li>QSharedMemory 不“拥有”共享内存段。当所有连接到特定共享内存段的 QSharedMemory 实例的线程或进程销毁其实例或退出时，Windows 内核会自动释放共享内存段。</li>
</ul>
</li>
<li><strong>Unix 平台</strong>：<ul>
<li>QSharedMemory “拥有”共享内存段。当将 QSharedMemory 实例附加到特定共享内存段的最后一个线程或进程通过销毁其实例与该段分离时，Unix 内核会释放共享内存段。</li>
<li>如果最后一个线程或进程在没有运行 QSharedMemory 析构函数的情况下崩溃，共享内存段会在崩溃中幸存下来。</li>
</ul>
</li>
<li><strong>HP-UX 平台</strong>：<ul>
<li>每个进程只允许一个连接到共享内存段。因此，QSharedMemory 不应跨 HP-UX 中同一进程中的多个线程使用。</li>
<li>在对共享内存进行读写之前，务必使用 <code>lock()</code> 锁住共享内存，完成后使用 <code>unlock()</code> 释放锁。</li>
</ul>
</li>
</ol>
<h3 id="成员方法"><a href="#成员方法" class="headerlink" title="成员方法"></a>成员方法</h3><p>以下是 QSharedMemory 类的一些常用成员方法：</p>
<ol>
<li><code>QSharedMemory::QSharedMemory(const QString &amp;key, QObject *parent = nullptr)</code>：<ul>
<li>使用给定的父对象构造一个共享内存对象，并将其键设置为 <code>key</code>。因为设置了键，可以调用 <code>create()</code> 和 <code>attach()</code> 函数。</li>
</ul>
</li>
<li><code>QSharedMemory::QSharedMemory(QObject *parent = nullptr)</code>：<ul>
<li>此函数重载，使用给定的父对象构造一个共享内存对象。共享内存对象的键不是由构造函数设置的，因此在调用 <code>create()</code> 或 <code>attach()</code> 之前必须使用 <code>setKey()</code> 或 <code>setNativeKey()</code> 设置键。</li>
</ul>
</li>
<li><code>QSharedMemory::~QSharedMemory()</code>：<ul>
<li>析构函数清除键，强制共享内存对象与其底层共享内存段分离。如果此共享内存对象是最后一个连接到共享内存段的对象，则 <code>detach()</code> 操作会销毁共享内存段。</li>
</ul>
</li>
<li><code>bool QSharedMemory::attach(QSharedMemory::AccessMode mode = ReadWrite)</code>：<ul>
<li>尝试将进程关联到由传递给构造函数或调用 <code>setKey()</code> 或 <code>setNativeKey()</code> 的密钥标识的共享内存段。访问方式默认为 <code>ReadWrite</code>，也可以是 <code>ReadOnly</code>。</li>
<li>附加共享内存段后，可以通过调用 <code>data()</code> 获得共享内存的指针。</li>
</ul>
</li>
<li><code>const void *QSharedMemory::constData() const</code>：<ul>
<li>返回一个指向共享内存段内容的常量指针，如果有的话。记得在对共享内存进行读写之前用 <code>lock()</code> 锁住共享内存，完成后记得用 <code>unlock()</code> 释放锁。</li>
</ul>
</li>
<li><code>bool QSharedMemory::create(int size, QSharedMemory::AccessMode mode = ReadWrite)</code>：<ul>
<li>使用传递给构造函数的键创建大小为 <code>size</code> 字节的共享内存段，然后使用给定的访问模式关联到新的共享内存段并返回 `</li>
</ul>
</li>
</ol>
<p>​                 </p>
<h3 id="QSharedMemory-的使用场景"><a href="#QSharedMemory-的使用场景" class="headerlink" title="QSharedMemory 的使用场景"></a>QSharedMemory 的使用场景</h3><p><code>QSharedMemory</code> 是 Qt 提供的用于不同进程间共享内存的类。它允许在多个进程间共享一块内存区域，而无需通过网络或文件进行数据传递。典型的使用场景包括：</p>
<ol>
<li><p><strong>进程间通信（IPC）</strong>：多个进程需要共享数据时，<code>QSharedMemory</code> 提供了高效的内存共享方式，避免了文件I/O和网络传输的开销。常见的应用包括分布式系统、服务器和客户端之间的通信。</p>
</li>
<li><p><strong>数据传递</strong>：在高性能场景下，一个进程可以将大块数据写入共享内存，另一个进程可以直接读取该数据，而不必经过复杂的序列化和反序列化。</p>
</li>
<li><p><strong>多进程并发应用</strong>：对于并发应用，<code>QSharedMemory</code> 可以用来共享状态数据，如进度、设置、缓存等信息。多个进程可以同时访问该共享数据，并基于该数据进行不同的操作。</p>
</li>
<li><p><strong>避免进程重复启动</strong>：可以通过共享内存实现单例模式来避免同一个应用程序的多次启动。启动时检查共享内存是否已存在，如果存在则不再创建新进程。</p>
</li>
<li><p><strong>实时系统</strong>：在需要实时交换数据的系统中，如多媒体处理、传感器数据收集等，<code>QSharedMemory</code> 可以实现多个进程之间快速、低延迟的数据交换。</p>
</li>
</ol>
<p>使用 <code>QSharedMemory</code> 需要注意同步问题，比如防止多个进程同时访问共享内存而导致数据竞争，因此通常需要结合一些同步机制（如 <code>QMutex</code>）来保证数据的一致性和正确性。</p>
<h3 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h3><p>以下是一个使用 <code>QSharedMemory</code> 的简单示例，演示如何在两个进程之间共享数据。该示例分为两个部分：一个进程写入共享内存，另一个进程从共享内存中读取数据。</p>
<h4 id="1-写入进程（Writer）"><a href="#1-写入进程（Writer）" class="headerlink" title="1. 写入进程（Writer）"></a>1. 写入进程（Writer）</h4><figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;QCoreApplication&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;QSharedMemory&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;QBuffer&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;QDataStream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;QDebug&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span> </span>{</span><br><span class="line">    <span class="function">QCoreApplication <span class="title">a</span><span class="params">(argc, argv)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 创建一个共享内存对象</span></span><br><span class="line">    <span class="function">QSharedMemory <span class="title">sharedMemory</span><span class="params">(<span class="string">"SharedMemoryExample"</span>)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 如果共享内存已经存在，先分离</span></span><br><span class="line">    <span class="keyword">if</span> (sharedMemory.<span class="built_in">isAttached</span>()) {</span><br><span class="line">        sharedMemory.<span class="built_in">detach</span>();</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 分配共享内存，大小为 1024 字节</span></span><br><span class="line">    <span class="keyword">if</span> (!sharedMemory.<span class="built_in">create</span>(<span class="number">1024</span>)) {</span><br><span class="line">        <span class="built_in">qDebug</span>() &lt;&lt; <span class="string">"Unable to create shared memory segment."</span>;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 准备要写入的数据</span></span><br><span class="line">    QByteArray data;</span><br><span class="line">    <span class="function">QBuffer <span class="title">buffer</span><span class="params">(&amp;data)</span></span>;</span><br><span class="line">    buffer.<span class="built_in">open</span>(QBuffer::WriteOnly);</span><br><span class="line">    <span class="function">QDataStream <span class="title">out</span><span class="params">(&amp;buffer)</span></span>;</span><br><span class="line">    out &lt;&lt; <span class="built_in">QString</span>(<span class="string">"Hello from writer!"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 将数据写入共享内存</span></span><br><span class="line">    sharedMemory.<span class="built_in">lock</span>();  <span class="comment">// 加锁以确保写入过程的安全</span></span><br><span class="line">    <span class="keyword">char</span> *to = (<span class="keyword">char</span>*)sharedMemory.<span class="built_in">data</span>();</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">char</span> *from = data.<span class="built_in">data</span>();</span><br><span class="line">    <span class="built_in">memcpy</span>(to, from, <span class="built_in">qMin</span>(sharedMemory.<span class="built_in">size</span>(), data.<span class="built_in">size</span>()));</span><br><span class="line">    sharedMemory.<span class="built_in">unlock</span>();  <span class="comment">// 解锁</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">qDebug</span>() &lt;&lt; <span class="string">"Data written to shared memory."</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> a.<span class="built_in">exec</span>();</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h4 id="2-读取进程（Reader）"><a href="#2-读取进程（Reader）" class="headerlink" title="2. 读取进程（Reader）"></a>2. 读取进程（Reader）</h4><figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;QCoreApplication&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;QSharedMemory&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;QBuffer&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;QDataStream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;QDebug&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span> </span>{</span><br><span class="line">    <span class="function">QCoreApplication <span class="title">a</span><span class="params">(argc, argv)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 连接到共享内存对象</span></span><br><span class="line">    <span class="function">QSharedMemory <span class="title">sharedMemory</span><span class="params">(<span class="string">"SharedMemoryExample"</span>)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!sharedMemory.<span class="built_in">attach</span>()) {</span><br><span class="line">        <span class="built_in">qDebug</span>() &lt;&lt; <span class="string">"Unable to attach to shared memory segment."</span>;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 读取共享内存中的数据</span></span><br><span class="line">    sharedMemory.<span class="built_in">lock</span>();  <span class="comment">// 加锁以确保读取过程的安全</span></span><br><span class="line">    QByteArray data;</span><br><span class="line">    data.<span class="built_in">resize</span>(sharedMemory.<span class="built_in">size</span>());</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">char</span> *from = (<span class="keyword">const</span> <span class="keyword">char</span>*)sharedMemory.<span class="built_in">constData</span>();</span><br><span class="line">    <span class="built_in">memcpy</span>(data.<span class="built_in">data</span>(), from, <span class="built_in">qMin</span>(sharedMemory.<span class="built_in">size</span>(), data.<span class="built_in">size</span>()));</span><br><span class="line">    sharedMemory.<span class="built_in">unlock</span>();  <span class="comment">// 解锁</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 解码数据</span></span><br><span class="line">    <span class="function">QBuffer <span class="title">buffer</span><span class="params">(&amp;data)</span></span>;</span><br><span class="line">    buffer.<span class="built_in">open</span>(QBuffer::ReadOnly);</span><br><span class="line">    <span class="function">QDataStream <span class="title">in</span><span class="params">(&amp;buffer)</span></span>;</span><br><span class="line">    QString message;</span><br><span class="line">    in &gt;&gt; message;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">qDebug</span>() &lt;&lt; <span class="string">"Data read from shared memory:"</span> &lt;&lt; message;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> a.<span class="built_in">exec</span>();</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h4 id="运行步骤"><a href="#运行步骤" class="headerlink" title="运行步骤"></a>运行步骤</h4><ol>
<li><strong>启动写入进程</strong>：首先运行写入进程，它将把 “Hello from writer!” 写入共享内存。</li>
<li><strong>启动读取进程</strong>：然后运行读取进程，它会从共享内存中读取该消息并打印出来。</li>
</ol>
<h4 id="关键点"><a href="#关键点" class="headerlink" title="关键点"></a>关键点</h4><ul>
<li><code>QSharedMemory::create()</code> 用于分配共享内存。</li>
<li><code>QSharedMemory::attach()</code> 用于连接到现有的共享内存段。</li>
<li><code>lock()</code> 和 <code>unlock()</code> 用于确保对共享内存的安全访问，避免数据竞争问题。</li>
<li>通过 <code>QBuffer</code> 和 <code>QDataStream</code> 对数据进行序列化和反序列化。</li>
</ul>
<p>这种方式可以在两个独立的进程之间共享数据，同时使用锁机制确保访问的安全性。  </p>
<h3 id="实现原理"><a href="#实现原理" class="headerlink" title="实现原理"></a>实现原理</h3><p><code>QSharedMemory</code> 的实现基于操作系统提供的共享内存机制，其工作原理可以总结为以下几个步骤：</p>
<h4 id="1-共享内存的创建与管理"><a href="#1-共享内存的创建与管理" class="headerlink" title="1. 共享内存的创建与管理"></a>1. <strong>共享内存的创建与管理</strong></h4><p><code>QSharedMemory</code> 通过操作系统提供的 API（如 POSIX 的 <code>shmget</code>、<code>shmat</code>，或 Windows 的 <code>CreateFileMapping</code> 和 <code>MapViewOfFile</code>）实现进程间的共享内存。其原理是为不同进程创建一个内存段，使得这些进程可以通过指定的名称或标识符访问同一个内存区域。</p>
<ul>
<li><p><strong>创建共享内存</strong>：一个进程通过 <code>create()</code> 方法申请一块共享内存。如果这块内存已经存在，则 <code>create()</code> 会返回失败。这可以用来避免多个进程同时创建同一块内存。</p>
</li>
<li><p><strong>连接到共享内存</strong>：其他进程通过 <code>attach()</code> 方法连接到已经存在的共享内存。这样，多个进程可以在内存区域中读写数据。</p>
</li>
</ul>
<h4 id="2-内存映射"><a href="#2-内存映射" class="headerlink" title="2. 内存映射"></a>2. <strong>内存映射</strong></h4><p>操作系统为每个进程提供虚拟地址空间，进程通过 <code>QSharedMemory</code> 将这块共享内存映射到各自的虚拟地址空间中。虽然多个进程有各自的虚拟地址空间，但实际都指向相同的物理内存块。</p>
<ul>
<li>在 Linux/Unix 系统中，<code>shmget()</code> 和 <code>shmat()</code> 系统调用会将共享内存段映射到进程的地址空间。</li>
<li>在 Windows 系统中，使用 <code>CreateFileMapping()</code> 和 <code>MapViewOfFile()</code> 进行类似的操作。</li>
</ul>
<h4 id="3-同步访问"><a href="#3-同步访问" class="headerlink" title="3. 同步访问"></a>3. <strong>同步访问</strong></h4><p>共享内存本身并没有提供任何同步机制，多个进程同时读写共享内存可能会导致数据竞争。因此，<code>QSharedMemory</code> 提供了 <code>lock()</code> 和 <code>unlock()</code> 方法来保护对共享内存的访问。其工作原理是通过底层的操作系统机制（如互斥锁、信号量等）确保只有一个进程在给定时刻可以访问共享内存的特定部分。</p>
<ul>
<li>在 Linux/Unix 系统中，通常使用 <code>pthread_mutex</code> 或 POSIX 的 <code>sem_open()</code> 实现锁机制。</li>
<li>在 Windows 系统中，可以使用 <code>CreateMutex()</code> 等同步工具。</li>
</ul>
<h4 id="4-序列化与数据传输"><a href="#4-序列化与数据传输" class="headerlink" title="4. 序列化与数据传输"></a>4. <strong>序列化与数据传输</strong></h4><p>在共享内存中进行数据传输时，通常会将数据序列化为字节流。例如在前面的示例中，使用 <code>QBuffer</code> 和 <code>QDataStream</code> 将复杂的 Qt 数据类型（如 <code>QString</code>）转化为二进制数据，再存入共享内存。读取进程则会通过反序列化（解码）将二进制数据恢复为原始的数据结构。</p>
<ul>
<li>数据序列化使得结构化数据（如字符串、对象）可以以连续的字节流形式在共享内存中存储并传递。</li>
</ul>
<h4 id="5-进程的分离与共享内存的销毁"><a href="#5-进程的分离与共享内存的销毁" class="headerlink" title="5. 进程的分离与共享内存的销毁"></a>5. <strong>进程的分离与共享内存的销毁</strong></h4><p>每个进程使用完共享内存后，需要调用 <code>detach()</code> 方法将其从虚拟地址空间中移除。如果所有进程都分离了共享内存且没有其他进程在使用它，操作系统会自动释放这块共享内存。</p>
<ul>
<li>在 Linux/Unix 中，<code>shmdt()</code> 用于分离共享内存，而当最后一个进程分离时，<code>shmctl(IPC_RMID)</code> 会销毁共享内存。</li>
<li>在 Windows 中，<code>UnmapViewOfFile()</code> 和 <code>CloseHandle()</code> 分别用于解除内存映射和释放文件映射对象。</li>
</ul>
<h4 id="6-使用场景中的典型问题"><a href="#6-使用场景中的典型问题" class="headerlink" title="6. 使用场景中的典型问题"></a>6. <strong>使用场景中的典型问题</strong></h4><ul>
<li><p><strong>数据竞争</strong>：如果多个进程同时修改共享内存中的数据，可能会产生数据竞争问题，导致数据不一致或损坏。使用 <code>lock()</code> 和 <code>unlock()</code> 可以避免这种问题。</p>
</li>
<li><p><strong>大小限制</strong>：共享内存的大小通常有系统限制，过大的共享内存分配可能失败。需要根据系统的可用资源合理分配。</p>
</li>
<li><p><strong>名称冲突</strong>：共享内存通过名称标识，在不同进程中必须使用相同的名称来访问同一块内存。如果名称不一致，进程之间无法共享数据。</p>
</li>
</ul>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p><code>QSharedMemory</code> 的实现原理依赖于操作系统底层的共享内存 API，通过虚拟内存映射技术让多个进程可以同时访问同一块物理内存。它结合了锁机制，保证了多进程之间的同步访问。程序员需要管理好内存的分配、同步与销毁，以确保系统的稳定性和安全性。<br>​              </p>

    </div>
   <div>
        
            <div style="text-align:left;font-size:14px;">
    <p style="text-align:center;color: #ccc;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</p>
            </div>
        
    </div>

   
    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/1Y4GWTQ.html" rel="bookmark">Qt开发学习笔记04</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/2AJQNK2.html" rel="bookmark">Qt开发学习笔记02</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/JKRFFM.html" rel="bookmark">MinGW与MSVC的区别</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/3GHHYS4.html" rel="bookmark">Qt&amp;C++面试题</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/3YNTVJH.html" rel="bookmark">Docker通讯问题</a></div>
    </li>
  </ul>

        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wexinPay.jpeg" alt="meadee 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/zhifubaoPay.jpeg" alt="meadee 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>meadee
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.xuemingde.com/posts/1EM73BZ.html" title="QSharedMemory介绍与使用">https://blog.xuemingde.com/posts/1EM73BZ.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC96aC1DTg=="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"><i class="fa fa-tag"></i> C</a>
              <a href="/tags/Qt/" rel="tag"><i class="fa fa-tag"></i> Qt</a>
              <a href="/tags/linux/" rel="tag"><i class="fa fa-tag"></i> linux</a>
              <a href="/tags/windows/" rel="tag"><i class="fa fa-tag"></i> windows</a>
              <a href="/tags/%E7%B3%BB%E7%BB%9F/" rel="tag"><i class="fa fa-tag"></i> 系统</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/2EXJQ9Z.html" rel="prev" title="C语言生成动态库并在C++中链接">
      <i class="fa fa-chevron-left"></i> C语言生成动态库并在C++中链接
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/1E5AY18.html" rel="next" title="java实现TCP客户端">
      java实现TCP客户端 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    

  </article>
  
  
  



           </div>
          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

          
<script src="https://readmore.openwrite.cn/js/readmore.js" type="text/javascript"></script>
<script>
    const btw = new BTWPlugin();
    btw.init({
        id: 'container-1',
        blogId: '29491-1649429697615-963',
        name: '不闻一时',
        qrcode: 'https://xuemingde.com/pages/image/2022/05/31093822.png',
        keyword: 'meadel',
    });
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#QSharedMemory-%E8%AF%A6%E7%BB%86%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">QSharedMemory 详细介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">成员函数：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E4%BD%BF%E7%94%A8%EF%BC%9A"><span class="nav-number">1.2.</span> <span class="nav-text">具体使用：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%92%8C%E9%99%84%E5%8A%A0%E5%85%B1%E4%BA%AB%E5%86%85%E5%AD%98%E6%AE%B5%EF%BC%9A"><span class="nav-number">1.2.1.</span> <span class="nav-text">创建和附加共享内存段：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AF%BB%E5%86%99%E5%85%B1%E4%BA%AB%E5%86%85%E5%AD%98%E6%AE%B5%EF%BC%9A"><span class="nav-number">1.2.2.</span> <span class="nav-text">读写共享内存段：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%A6%E7%BB%86%E4%BB%8B%E7%BB%8D%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">详细介绍：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">具体使用方法：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%99%E5%85%A5%E6%95%B0%E6%8D%AE%E5%88%B0%E5%85%B1%E4%BA%AB%E5%86%85%E5%AD%98%EF%BC%9A"><span class="nav-number">3.1.</span> <span class="nav-text">写入数据到共享内存：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%8E%E5%85%B1%E4%BA%AB%E5%86%85%E5%AD%98%E4%B8%AD%E8%AF%BB%E5%8F%96%E6%95%B0%E6%8D%AE%EF%BC%9A"><span class="nav-number">3.2.</span> <span class="nav-text">从共享内存中读取数据：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B8%85%E7%90%86%E5%92%8C%E9%87%8A%E6%94%BE%E5%85%B1%E4%BA%AB%E5%86%85%E5%AD%98%EF%BC%9A"><span class="nav-number">3.3.</span> <span class="nav-text">清理和释放共享内存：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">4.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%90%E5%91%98%E6%96%B9%E6%B3%95"><span class="nav-number">5.</span> <span class="nav-text">成员方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#QSharedMemory-%E7%9A%84%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">6.</span> <span class="nav-text">QSharedMemory 的使用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B"><span class="nav-number">7.</span> <span class="nav-text">示例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%86%99%E5%85%A5%E8%BF%9B%E7%A8%8B%EF%BC%88Writer%EF%BC%89"><span class="nav-number">7.1.</span> <span class="nav-text">1. 写入进程（Writer）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E8%AF%BB%E5%8F%96%E8%BF%9B%E7%A8%8B%EF%BC%88Reader%EF%BC%89"><span class="nav-number">7.2.</span> <span class="nav-text">2. 读取进程（Reader）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E6%AD%A5%E9%AA%A4"><span class="nav-number">7.3.</span> <span class="nav-text">运行步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E7%82%B9"><span class="nav-number">7.4.</span> <span class="nav-text">关键点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86"><span class="nav-number">8.</span> <span class="nav-text">实现原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%85%B1%E4%BA%AB%E5%86%85%E5%AD%98%E7%9A%84%E5%88%9B%E5%BB%BA%E4%B8%8E%E7%AE%A1%E7%90%86"><span class="nav-number">8.1.</span> <span class="nav-text">1. 共享内存的创建与管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%86%85%E5%AD%98%E6%98%A0%E5%B0%84"><span class="nav-number">8.2.</span> <span class="nav-text">2. 内存映射</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%90%8C%E6%AD%A5%E8%AE%BF%E9%97%AE"><span class="nav-number">8.3.</span> <span class="nav-text">3. 同步访问</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E5%BA%8F%E5%88%97%E5%8C%96%E4%B8%8E%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93"><span class="nav-number">8.4.</span> <span class="nav-text">4. 序列化与数据传输</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E8%BF%9B%E7%A8%8B%E7%9A%84%E5%88%86%E7%A6%BB%E4%B8%8E%E5%85%B1%E4%BA%AB%E5%86%85%E5%AD%98%E7%9A%84%E9%94%80%E6%AF%81"><span class="nav-number">8.5.</span> <span class="nav-text">5. 进程的分离与共享内存的销毁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF%E4%B8%AD%E7%9A%84%E5%85%B8%E5%9E%8B%E9%97%AE%E9%A2%98"><span class="nav-number">8.6.</span> <span class="nav-text">6. 使用场景中的典型问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">8.7.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="meadee" src="/images/touxiang.jpeg">
  <p class="site-author-name" itemprop="name">meadee</p>
  <div class="site-description" itemprop="description">沉默</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">195</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9qdWVqaW4uY24vdXNlci80MDE5NDcwMjQ0MjU4NTUyL3Bvc3Rz" title="掘金 → https://juejin.cn/user/4019470244258552/posts"><i class="fa fa-share-alt fa-fw"></i>掘金</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93ZWliby5jb20vdS83NjA4NDY1OTk3" title="微博 → https://weibo.com/u/7608465997"><i class="fab fa-weibo fa-fw"></i>微博</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3h1ZV9taW5k" title="CSDN → https://blog.csdn.net/xue_mind"><i class="fa fa-th-list fa-fw"></i>CSDN</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS9tZWRlX3h1ZQ==" title="Twitter → https://twitter.com/mede_xue"><i class="fab fa-twitter fa-fw"></i>Twitter</span>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly90ZWNoLm1laXR1YW4uY29tLw==" title="https://tech.meituan.com/">美团团队</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cDovL3d3dy5ydWFueWlmZW5nLmNvbS9ibG9nLw==" title="http://www.ruanyifeng.com/blog/">阮一峰网络日志</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9sZWV0Y29kZS5jbi9wcm9ibGVtc2V0L2FsbC8=" title="https://leetcode.cn/problemset/all/">LeetCode</span>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  © 2016 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">meadee</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">1.1m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 ≈</span>
    <span title="站点阅读时长">16:52</span>
</div>

<div>
<span id="timeDate2">载入天数...</span><span id="times2"></span>
<script>
    var now2 = new Date(); 
    function createtime3() { 
        var grt= new Date("03/28/1992 00:00:00");//在此处修改你的建站时间
        now2.setTime(now2.getTime()+250); 
        var days = (now2 - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        var hours = (now2 - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now2 - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        var mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        var seconds = (now2 - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        var snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate2").innerHTML = "走过了 "+dnum+" 个日夜，从嘤嘤坠地，到步履蹒跚，从年少无知，到心事重重，岁月啊，总让人平添太多无奈"; 
    } 
setInterval("createtime3()",250);
</script>
</div>
  <div class="powered-by">  </div>

        
<div class="busuanzi-count">
  <script data-pjax="" async="" src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zindex="-1" src="../js/canvas-ribbon.js"></script>
  <script src="../js/anime.min.js"></script>
  <script src="../js/pjax.min.js"></script>
  <script src="../js/jquery.min.js"></script>
  <script src="../js/jquery.fancybox.min.js"></script>
  <script src="../js/medium-zoom.min.js"></script>
  <script src="../js/lozad.min.js"></script>
  <script src="../js/pangu.min.js"></script>
  <script src="../js/velocity.min.js"></script>
  <script src="../js/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>


  <script defer="" src="../js/three.min.js"></script>
    <script defer="" src="../js/three-waves.min.js"></script>
    <script defer="" src="../js/canvas_lines.min.js"></script>
    <script defer="" src="../js/canvas_sphere.min.js"></script>


  
  <script data-pjax="">
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>



  <script data-pjax="">
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : 34163,
      el    : 'wpac-rating',
      color : 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  
<script src="/js/local-search.js"></script>









<script data-pjax="">
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script data-pjax="">
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('../js/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


    <div id="pjax">
  

  

  
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

<link rel="stylesheet" href="../js/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('../js/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '425b9527efc45ef76990',
      clientSecret: '4a956b1310ea8ab928ed1d278e85c98988ec51aa',
      repo        : 'blog',
      owner       : 'wuwenyishi',
      admin       : ['wuwenyishi'],
      id          : '2a8476504388a39a224d99702c6bd856',
        language: 'zh-CN',
      distractionFreeMode: false
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
  <link rel="stylesheet" href="/dist/APlayer.min.css">
  <div id="aplayer"></div>
  <script type="text/javascript" src="/dist/APlayer.min.js"></script>
  <script type="text/javascript" src="/dist/music.js"></script>


<script type="text/javascript" charset="utf-8" src="/js/lazyload-plugin/lazyload.intersectionObserver.min.js"></script></body></html>