<!DOCTYPE html><html lang="zh-CN"><head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&amp;display=swap&amp;subset=latin,latin-ext">
<link rel="stylesheet" href="../lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="../js/jquery.fancybox.min.css">
  <link rel="stylesheet" href="../js/pace-theme-minimal.min.css">
  <script src="../js/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.xuemingde.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":true,"sidebar":{"position":"left","width":300,"display":"always","padding":18,"offset":10,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="基础知识01">
<meta property="og:url" content="https://blog.xuemingde.com/posts/1K7PEEY.html">
<meta property="og:site_name" content="沉默的猴子">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-10T16:00:00.000Z">
<meta property="article:modified_time" content="2024-03-05T01:25:37.823Z">
<meta property="article:author" content="meadel">
<meta property="article:tag" content="C">
<meta property="article:tag" content="指针">
<meta property="article:tag" content="函数">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="设计模式">
<meta property="article:tag" content="数据库">
<meta property="article:tag" content="容器">
<meta property="article:tag" content="Mybatis">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.xuemingde.com/posts/1K7PEEY.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>基础知识01 | 沉默的猴子</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope="" itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">沉默的猴子</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">沉默是金</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">151</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">24</span></a>

  </li>
        <li class="menu-item menu-item-bookmark">

    <a href="/bookmark/" rel="section"><i class="fa fa-bookmark fa-fw"></i>书签</a>

  </li>
        <li class="menu-item menu-item-tieba">

    <a href="/backups/" rel="section"><i class="fa fa-cloud fa-fw"></i>帖子</a>

  </li>
        <li class="menu-item menu-item-collect">

    <a href="/collect/" rel="section"><i class="fa fa-star fa-fw"></i>收藏</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" placeholder="搜索..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

           <div id="container-1">
            <div class="content post posts-expand">
            

    
  
  
  <article itemscope="" itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.xuemingde.com/posts/1K7PEEY.html">

    <span hidden="" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpeg">
      <meta itemprop="name" content="meadel">
      <meta itemprop="description" content="一花一世界，一念一菩提">
    </span>

    <span hidden="" itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="沉默的猴子">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          基础知识01
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-11-11 00:00:00" itemprop="dateCreated datePublished" datetime="2023-11-11T00:00:00+08:00">2023-11-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-03-05 09:25:37" itemprop="dateModified" datetime="2024-03-05T09:25:37+08:00">2024-03-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/java/%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">基础</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 ≈</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style><h2 id="Java-函数式接口">Java 函数式接口</h2>
<p>Java 函数式接口是指只包含一个抽象方法的接口。Java 8 引入了函数式接口的概念，以支持函数式编程风格和Lambda 表达式的使用。</p>
<p>函数式接口可以用作 Lambda 表达式的目标类型，也可以通过匿名类或方法引用来实现。</p>
<p>Java 提供了 <code>java.util.function</code> 包，其中包含了一些常用的函数式接口，例如：</p>
<ol>
<li><code>Supplier&lt;T&gt;</code>：无参数，返回一个结果。</li>
<li><code>Consumer&lt;T&gt;</code>：接受一个参数，不返回结果。</li>
<li><code>Predicate&lt;T&gt;</code>：接受一个参数，返回一个布尔值结果。</li>
<li><code>Function&lt;T, R&gt;</code>：接受一个参数，返回一个结果。</li>
</ol>
<p>除了上述常用的函数式接口，还有一些其他的函数式接口，如 <code>BiConsumer&lt;T, U&gt;</code>、<code>BiPredicate&lt;T, U&gt;</code>、<code>BiFunction&lt;T, U, R&gt;</code> 等，用于接受多个参数的情况。</p>
<p>以下是一个示例，展示如何使用函数式接口和 Lambda 表达式：</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.function.Function;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FunctionalInterfaceExample</span> </span>{</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>{</span><br><span class="line">        <span class="comment">// 使用 Function 接口和 Lambda 表达式</span></span><br><span class="line">        Function&lt;Integer, Integer&gt; square = x -&gt; x * x;</span><br><span class="line">        System.out.println(square.apply(<span class="number">5</span>)); <span class="comment">// 输出 25</span></span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>在上面的示例中，我们使用 <code>Function&lt;Integer, Integer&gt;</code> 接口来定义一个函数，该函数接受一个整数参数并返回其平方。通过 Lambda 表达式实现了函数的具体逻辑。</p>
<p>请注意，函数式接口只能包含一个抽象方法，但可以包含默认方法和静态方法。</p>
<h2 id="Lamda表达式">Lamda表达式</h2>
<p>要将 <code>List&lt;CbSampleInBoxDTO&gt;</code> 中的多个 <code>sampleInDetailDTOList</code> 合并为一个 <code>List&lt;CbSampleInDetailDTO&gt;</code>，您可以使用 Java 8 的 Lambda 表达式和流操作来实现。以下是一种可能的实现方式：</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">List&lt;CbSampleInBoxDTO&gt; cbSampleInBoxDTOList = ...; <span class="comment">// 原始的 List&lt;CbSampleInBoxDTO&gt;</span></span><br><span class="line">List&lt;CbSampleInDetailDTO&gt; mergedList = cbSampleInBoxDTOList.stream()</span><br><span class="line">    .flatMap(box -&gt; box.getSampleInDetailDTOList().stream()) <span class="comment">// 将每个 CbSampleInBoxDTO 中的 sampleInDetailDTOList 转换为流</span></span><br><span class="line">    .collect(Collectors.toList()); <span class="comment">// 将所有的 CbSampleInDetailDTO 收集到一个新的 List 中</span></span><br></pre></td></tr></tbody></table></figure>
<p>在上面的代码中，我们使用 <code>stream()</code> 方法将 <code>cbSampleInBoxDTOList</code> 转换为流，然后使用 <code>flatMap()</code> 方法将每个 <code>CbSampleInBoxDTO</code> 中的 <code>sampleInDetailDTOList</code> 转换为一个流。最后，使用 <code>collect()</code> 方法将所有的 <code>CbSampleInDetailDTO</code> 收集到一个新的 <code>List</code> 中。</p>
<p>请确保 <code>CbSampleInBoxDTO</code> 和 <code>CbSampleInDetailDTO</code> 类型的定义与您的实际情况相匹配。</p>
<h2 id="Optional-ofNullable">Optional.ofNullable</h2>
<p><code>Optional.ofNullable</code> 是 Java 中 <code>Optional</code> 类的一个静态方法。它的作用是将一个可能为 null 的对象包装成一个 <code>Optional</code> 对象。</p>
<p><code>Optional</code> 类是 Java 8 引入的一个用于处理可能为空的值的容器类。它的设计目的是为了避免空指针异常，并提供一种更优雅的方式来处理可能为空的情况。</p>
<p><code>Optional.ofNullable</code> 方法接受一个参数，该参数可以是任意类型的对象，包括 null。如果传入的参数为非 null 值，则会将该值包装在一个 <code>Optional</code> 对象中；如果传入的参数为 null，则会返回一个空的 <code>Optional</code> 对象。</p>
<p>下面是一个示例，演示如何使用 <code>Optional.ofNullable</code> 方法：</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">String name = <span class="string">"John"</span>;</span><br><span class="line">Optional&lt;String&gt; optionalName = Optional.ofNullable(name);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (optionalName.isPresent()) {</span><br><span class="line">    System.out.println(<span class="string">"Name: "</span> + optionalName.get());</span><br><span class="line">} <span class="keyword">else</span> {</span><br><span class="line">    System.out.println(<span class="string">"Name is null"</span>);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>在上面的示例中，我们将一个可能为 null 的字符串 <code>name</code> 使用 <code>Optional.ofNullable</code> 方法进行包装。如果 <code>name</code> 不为 null，则可以通过 <code>optionalName.get()</code> 方法获取到该值，并进行相应的操作。如果 <code>name</code> 为 null，则可以根据需要处理空值的情况。</p>
<p>使用 <code>Optional</code> 类可以帮助我们编写更加健壮和可读性更高的代码，避免了繁琐的空值检查和空指针异常。</p>
<h2 id="服务加载器">服务加载器</h2>
<p>在 Java 中，服务加载器（Service Loader）是一种机制，用于动态加载和发现服务提供者（Service Provider）。服务提供者是指实现特定接口或抽象类的类，它们提供了特定功能或服务的实现。</p>
<p>Java 的服务加载器机制允许开发者编写服务接口，然后通过服务提供者（实现了这些接口的类）来扩展和实现这些接口。服务加载器负责在运行时动态加载这些服务提供者，使得应用程序可以在不修改代码的情况下添加或更换服务提供者。</p>
<p>在 Java 中，服务加载器的主要类是 <code>java.util.ServiceLoader</code>。下面是使用服务加载器的基本步骤：</p>
<ol>
<li>
<p><strong>定义服务接口：</strong> 首先，定义一个服务接口，描述服务提供者应该实现的方法。</p>
</li>
<li>
<p><strong>实现服务提供者：</strong> 创建实现服务接口的类，这些类是服务提供者。每个服务提供者类都应该在 <code>META-INF/services</code> 目录下创建一个以服务接口全限定名命名的文件，文件内容为实现类的全限定名。</p>
</li>
<li>
<p><strong>使用服务加载器：</strong> 使用 <code>ServiceLoader</code> 类来加载服务提供者。通过 <code>ServiceLoader.load()</code> 方法加载服务接口的实现类。</p>
</li>
</ol>
<p>下面是一个简单的示例，演示了如何使用服务加载器加载并调用服务提供者：</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义服务接口</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">GreetingService</span> </span>{</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">greet</span><span class="params">()</span></span>;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">// 实现服务提供者</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">EnglishGreetingService</span> <span class="keyword">implements</span> <span class="title">GreetingService</span> </span>{</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">greet</span><span class="params">()</span> </span>{</span><br><span class="line">        System.out.println(<span class="string">"Hello!"</span>);</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">// 在 META-INF/services 目录下创建文件：com.example.GreetingService</span></span><br><span class="line"><span class="comment">// 文件内容为实现类的全限定名：com.example.EnglishGreetingService</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用服务加载器加载服务提供者</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>{</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>{</span><br><span class="line">        ServiceLoader&lt;GreetingService&gt; loader = ServiceLoader.load(GreetingService.class);</span><br><span class="line">        <span class="keyword">for</span> (GreetingService service : loader) {</span><br><span class="line">            service.greet();</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>在这个示例中，我们定义了一个 <code>GreetingService</code> 接口和一个 <code>EnglishGreetingService</code> 类作为服务提供者。通过服务加载器，我们可以加载并调用 <code>GreetingService</code> 接口的实现类。</p>
<p>通过服务加载器，Java 应用程序可以更加灵活地扩展和替换功能，实现了松耦合和可插拔的设计。希望这个简单的示例能帮助你理解 Java 中的服务加载器机制。</p>
<h2 id="代理">代理</h2>
<p>在 Java 中，代理（Proxy）是一种设计模式，允许你提供一个替代或占位对象，以控制对另一个对象的访问。代理通常充当客户端和实际对象之间的中介，可以在访问实际对象之前或之后执行额外的操作。</p>
<p>Java 中的代理通常有以下几种类型：</p>
<ol>
<li>
<p><strong>静态代理：</strong> 静态代理是在编译时就已经确定的代理类。在静态代理中，代理类需要显式地实现与目标对象相同的接口，并在代理类中调用目标对象的方法。</p>
</li>
<li>
<p><strong>动态代理：</strong> 动态代理是在运行时创建的代理类，无需显式实现接口。Java 中的动态代理通常使用 <code>java.lang.reflect.Proxy</code> 类和 <code>java.lang.reflect.InvocationHandler</code> 接口来实现。</p>
</li>
</ol>
<p>下面是一个简单的动态代理示例，演示了如何使用 Java 的动态代理：</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.lang.reflect.InvocationHandler;</span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Method;</span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Proxy;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 定义接口</span></span><br><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">Hello</span> </span>{</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">sayHello</span><span class="params">()</span></span>;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">// 实现类</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">HelloImpl</span> <span class="keyword">implements</span> <span class="title">Hello</span> </span>{</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">sayHello</span><span class="params">()</span> </span>{</span><br><span class="line">        System.out.println(<span class="string">"Hello, World!"</span>);</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">// InvocationHandler 实现</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DynamicProxy</span> <span class="keyword">implements</span> <span class="title">InvocationHandler</span> </span>{</span><br><span class="line">    <span class="keyword">private</span> Object target;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">DynamicProxy</span><span class="params">(Object target)</span> </span>{</span><br><span class="line">        <span class="keyword">this</span>.target = target;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Object <span class="title">invoke</span><span class="params">(Object proxy, Method method, Object[] args)</span> <span class="keyword">throws</span> Throwable </span>{</span><br><span class="line">        System.out.println(<span class="string">"Before method execution"</span>);</span><br><span class="line">        Object result = method.invoke(target, args);</span><br><span class="line">        System.out.println(<span class="string">"After method execution"</span>);</span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用动态代理</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>{</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>{</span><br><span class="line">        Hello hello = <span class="keyword">new</span> HelloImpl();</span><br><span class="line">        Hello proxyHello = (Hello) Proxy.newProxyInstance(</span><br><span class="line">                hello.getClass().getClassLoader(),</span><br><span class="line">                hello.getClass().getInterfaces(),</span><br><span class="line">                <span class="keyword">new</span> DynamicProxy(hello)</span><br><span class="line">        );</span><br><span class="line"></span><br><span class="line">        proxyHello.sayHello();</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>在这个示例中，我们定义了一个 <code>Hello</code> 接口和一个 <code>HelloImpl</code> 类作为实现类。然后，我们创建了一个 <code>DynamicProxy</code> 类来实现 <code>InvocationHandler</code> 接口，用于在方法调用前后执行额外的操作。</p>
<p>在 <code>Main</code> 类中，我们使用 <code>Proxy.newProxyInstance()</code> 方法创建了一个动态代理对象，并在代理对象的方法调用前后输出了额外的信息。</p>
<p>通过代理模式，你可以在不修改原始类的情况下对其进行控制和扩展，实现了更加灵活的代码结构。希望这个示例能帮助你理解 Java 中的动态代理机制。</p>
<h2 id="MyBatis-Plus-中的saveOrUpdate-会返回id吗">MyBatis Plus 中的saveOrUpdate 会返回id吗</h2>
<p>在 MyBatis Plus 中，<code>saveOrUpdate</code> 方法用于保存或更新实体对象。根据实体对象的状态，它将执行插入或更新操作。但是，<code>saveOrUpdate</code> 方法不会返回生成的主键 ID。</p>
<p>如果您需要获取插入后的主键 ID，可以使用以下方法之一：</p>
<ol>
<li>
<p>使用 <code>insert</code> 方法：如果您想要明确地执行插入操作并获取生成的主键 ID，可以使用 <code>insert</code> 方法。示例如下：</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">YourEntity entity = <span class="keyword">new</span> YourEntity();</span><br><span class="line"><span class="comment">// 设置实体对象的属性</span></span><br><span class="line"><span class="comment">// ...</span></span><br><span class="line">yourMapper.insert(entity);</span><br><span class="line">Long id = entity.getId(); <span class="comment">// 获取插入后的主键 ID</span></span><br></pre></td></tr></tbody></table></figure>
<p>在这种情况下，您需要确保实体对象的 <code>id</code> 属性是正确映射到数据库表的主键字段。</p>
</li>
<li>
<p>使用数据库的自增主键：如果您在数据库表中使用了自增主键，并且将其正确映射到实体对象的属性上，MyBatis Plus 在插入后会自动将生成的主键 ID 设置到实体对象中。示例如下：</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">YourEntity entity = <span class="keyword">new</span> YourEntity();</span><br><span class="line"><span class="comment">// 设置实体对象的属性</span></span><br><span class="line"><span class="comment">// ...</span></span><br><span class="line">yourMapper.save(entity); <span class="comment">// 使用 save 方法执行插入操作</span></span><br><span class="line">Long id = entity.getId(); <span class="comment">// 获取插入后的主键 ID</span></span><br></pre></td></tr></tbody></table></figure>
<p>在这种情况下，您需要确保实体对象的主键属性与数据库表的自增主键字段正确映射。</p>
</li>
</ol>
<p>请注意，<code>saveOrUpdate</code> 方法的返回值是一个布尔类型，表示操作是否成功。如果插入或更新成功，它将返回 <code>true</code>，否则返回 <code>false</code>。要获取主键 ID，您需要使用上述方法之一。</p>
<h2 id="AutoCloseable-的使用">AutoCloseable 的使用</h2>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.io.FileWriter;</span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyFileWriter</span> <span class="keyword">implements</span> <span class="title">AutoCloseable</span> </span>{</span><br><span class="line">    <span class="keyword">private</span> FileWriter fileWriter;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MyFileWriter</span><span class="params">(String fileName)</span> <span class="keyword">throws</span> IOException </span>{</span><br><span class="line">        fileWriter = <span class="keyword">new</span> FileWriter(fileName);</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">write</span><span class="params">(String content)</span> <span class="keyword">throws</span> IOException </span>{</span><br><span class="line">        fileWriter.write(content);</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">close</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>{</span><br><span class="line">        fileWriter.close();</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AutoCloseableExample</span> </span>{</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>{</span><br><span class="line">        String fileName = <span class="string">"example.txt"</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span> (MyFileWriter writer = <span class="keyword">new</span> MyFileWriter(fileName)) {</span><br><span class="line">            writer.write(<span class="string">"Hello, this is an example of using AutoCloseable in Java."</span>);</span><br><span class="line">        } <span class="keyword">catch</span> (IOException e) {</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>在这个示例中，我们创建了一个 <code>MyFileWriter</code> 类，实现了 <code>AutoCloseable</code> 接口。它包含了一个 <code>FileWriter</code> 实例来写入文件。在 <code>close()</code> 方法中，我们关闭了 <code>FileWriter</code>。</p>
<p>在 <code>main</code> 方法中，我们使用 <code>try-with-resources</code> 语句来实例化 <code>MyFileWriter</code> 类并写入内容到文件。当 <code>try</code> 块结束时，无论是否发生异常，<code>MyFileWriter</code> 类的 <code>close()</code> 方法都会被调用来关闭文件。</p>

    </div>
   <div>
        
            <div style="text-align:left;font-size:14px;">
    <p style="text-align:center;color: #ccc;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</p>
            </div>
        
    </div>

   
    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/3GHHYS4.html" rel="bookmark">Qt&amp;C++面试题</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/1F4JVMQ.html" rel="bookmark">一文搞懂redis</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/312VHNS.html" rel="bookmark">16个SpringBoot 扩展接口</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/2E8KBMS.html" rel="bookmark">Stream 流式编程</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/1J88EXM.html" rel="bookmark">如何设计一个秒杀系统</a></div>
    </li>
  </ul>

        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wexinPay.jpeg" alt="meadel 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/zhifubaoPay.jpeg" alt="meadel 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>meadel
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.xuemingde.com/posts/1K7PEEY.html" title="基础知识01">https://blog.xuemingde.com/posts/1K7PEEY.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC96aC1DTg=="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"><i class="fa fa-tag"></i> C</a>
              <a href="/tags/%E6%8C%87%E9%92%88/" rel="tag"><i class="fa fa-tag"></i> 指针</a>
              <a href="/tags/%E5%87%BD%E6%95%B0/" rel="tag"><i class="fa fa-tag"></i> 函数</a>
              <a href="/tags/Java/" rel="tag"><i class="fa fa-tag"></i> Java</a>
              <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag"><i class="fa fa-tag"></i> 设计模式</a>
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag"><i class="fa fa-tag"></i> 数据库</a>
              <a href="/tags/%E5%AE%B9%E5%99%A8/" rel="tag"><i class="fa fa-tag"></i> 容器</a>
              <a href="/tags/Mybatis/" rel="tag"><i class="fa fa-tag"></i> Mybatis</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/39H1R44.html" rel="prev" title="new Object()到底占用几个字节">
      <i class="fa fa-chevron-left"></i> new Object()到底占用几个字节
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/2VB0MVT.html" rel="next" title="C++开发学习笔记1">
      C++开发学习笔记1 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    

  </article>
  
  
  



           </div>
          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

          
<script src="https://readmore.openwrite.cn/js/readmore.js" type="text/javascript"></script>
<script>
    const btw = new BTWPlugin();
    btw.init({
        id: 'container-1',
        blogId: '29491-1649429697615-963',
        name: '不闻一时',
        qrcode: 'https://xuemingde.com/pages/image/2022/05/31093822.png',
        keyword: 'meadel',
    });
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Java-%E5%87%BD%E6%95%B0%E5%BC%8F%E6%8E%A5%E5%8F%A3"><span class="nav-number">1.</span> <span class="nav-text">Java 函数式接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lamda%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">Lamda表达式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Optional-ofNullable"><span class="nav-number">3.</span> <span class="nav-text">Optional.ofNullable</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%8A%A0%E8%BD%BD%E5%99%A8"><span class="nav-number">4.</span> <span class="nav-text">服务加载器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%90%86"><span class="nav-number">5.</span> <span class="nav-text">代理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MyBatis-Plus-%E4%B8%AD%E7%9A%84saveOrUpdate-%E4%BC%9A%E8%BF%94%E5%9B%9Eid%E5%90%97"><span class="nav-number">6.</span> <span class="nav-text">MyBatis Plus 中的saveOrUpdate 会返回id吗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AutoCloseable-%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">7.</span> <span class="nav-text">AutoCloseable 的使用</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="meadel" src="/images/touxiang.jpeg">
  <p class="site-author-name" itemprop="name">meadel</p>
  <div class="site-description" itemprop="description">一花一世界，一念一菩提</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">151</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly90ZWNoLm1laXR1YW4uY29tLw==" title="https://tech.meituan.com/">美团团队</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cDovL3d3dy5ydWFueWlmZW5nLmNvbS9ibG9nLw==" title="http://www.ruanyifeng.com/blog/">阮一峰的网络日志</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9sZWV0Y29kZS5jbi9wcm9ibGVtc2V0L2FsbC8=" title="https://leetcode.cn/problemset/all/">LeetCode</span>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  © 2016 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">meadel</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">985k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 ≈</span>
    <span title="站点阅读时长">14:55</span>
</div>

<div>
<span id="timeDate2">载入天数...</span><span id="times2"></span>
<script>
    var now2 = new Date(); 
    function createtime3() { 
        var grt= new Date("03/28/1992 00:00:00");//在此处修改你的建站时间
        now2.setTime(now2.getTime()+250); 
        var days = (now2 - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        var hours = (now2 - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now2 - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        var mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        var seconds = (now2 - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        var snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate2").innerHTML = "走过了 "+dnum+" 个日夜，从嘤嘤坠地，到步履蹒跚，从年少无知，到心事重重，岁月啊，总让人平添太多无奈"; 
    } 
setInterval("createtime3()",250);
</script>
</div>
  <div class="powered-by">  </div>

        
<div class="busuanzi-count">
  <script data-pjax="" async="" src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zindex="-1" src="../js/canvas-ribbon.js"></script>
  <script src="../js/anime.min.js"></script>
  <script src="../js/pjax.min.js"></script>
  <script src="../js/jquery.min.js"></script>
  <script src="../js/jquery.fancybox.min.js"></script>
  <script src="../js/medium-zoom.min.js"></script>
  <script src="../js/lozad.min.js"></script>
  <script src="../js/pangu.min.js"></script>
  <script src="../js/velocity.min.js"></script>
  <script src="../js/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>


  <script defer="" src="../js/three.min.js"></script>
    <script defer="" src="../js/three-waves.min.js"></script>
    <script defer="" src="../js/canvas_lines.min.js"></script>
    <script defer="" src="../js/canvas_sphere.min.js"></script>


  
  <script data-pjax="">
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>



  <script data-pjax="">
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : 34163,
      el    : 'wpac-rating',
      color : 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  
<script src="/js/local-search.js"></script>









<script data-pjax="">
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script data-pjax="">
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('../js/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


    <div id="pjax">
  

  

  
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

<link rel="stylesheet" href="../js/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('../js/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '425b9527efc45ef76990',
      clientSecret: '4a956b1310ea8ab928ed1d278e85c98988ec51aa',
      repo        : 'blog',
      owner       : 'wuwenyishi',
      admin       : ['wuwenyishi'],
      id          : '13e6fe401e04355f108ba4a7463a9213',
        language: 'zh-CN',
      distractionFreeMode: false
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
  <link rel="stylesheet" href="/dist/APlayer.min.css">
  <div id="aplayer"></div>
  <script type="text/javascript" src="/dist/APlayer.min.js"></script>
  <script type="text/javascript" src="/dist/music.js"></script>


<script type="text/javascript" charset="utf-8" src="/js/lazyload-plugin/lazyload.intersectionObserver.min.js"></script></body></html>