<!DOCTYPE html><html lang="zh-CN"><head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&amp;display=swap&amp;subset=latin,latin-ext">
<link rel="stylesheet" href="../lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="../js/jquery.fancybox.min.css">
  <link rel="stylesheet" href="../js/pace-theme-minimal.min.css">
  <script src="../js/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.xuemingde.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":true,"sidebar":{"position":"left","width":300,"display":"always","padding":18,"offset":10,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="Qt开发学习笔记03">
<meta property="og:url" content="https://blog.xuemingde.com/posts/3H2SSQM.html">
<meta property="og:site_name" content="沉默的猴子">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-07T08:43:20.567Z">
<meta property="article:modified_time" content="2023-12-07T08:43:20.567Z">
<meta property="article:author" content="meadel">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="C">
<meta property="article:tag" content="指针">
<meta property="article:tag" content="全局">
<meta property="article:tag" content="const">
<meta property="article:tag" content="函数">
<meta property="article:tag" content="变量">
<meta property="article:tag" content="Qt">
<meta property="article:tag" content="bug">
<meta property="article:tag" content="多线程">
<meta property="article:tag" content="数据库">
<meta property="article:tag" content="pdf">
<meta property="article:tag" content="GC">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.xuemingde.com/posts/3H2SSQM.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Qt开发学习笔记03 | 沉默的猴子</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope="" itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">沉默的猴子</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">沉默是金</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">152</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">23</span></a>

  </li>
        <li class="menu-item menu-item-bookmark">

    <a href="/bookmark/" rel="section"><i class="fa fa-bookmark fa-fw"></i>书签</a>

  </li>
        <li class="menu-item menu-item-tieba">

    <a href="/backups/" rel="section"><i class="fa fa-cloud fa-fw"></i>帖子</a>

  </li>
        <li class="menu-item menu-item-collect">

    <a href="/collect/" rel="section"><i class="fa fa-star fa-fw"></i>收藏</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" placeholder="搜索..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

           <div id="container-1">
            <div class="content post posts-expand">
            

    
  
  
  <article itemscope="" itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.xuemingde.com/posts/3H2SSQM.html">

    <span hidden="" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpeg">
      <meta itemprop="name" content="meadel">
      <meta itemprop="description" content="一花一世界，一念一菩提">
    </span>

    <span hidden="" itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="沉默的猴子">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Qt开发学习笔记03
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-12-07 16:43:20" itemprop="dateCreated datePublished" datetime="2023-12-07T16:43:20+08:00">2023-12-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Qt/" itemprop="url" rel="index"><span itemprop="name">Qt</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>14k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 ≈</span>
              <span>13 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style><h2 id="Qt-ping-Ip端口">Qt ping Ip端口</h2>
<p>在Qt中，可以使用QTcpSocket类来进行Ping操作，同时可以使用connect函数来连接IP地址和端口号。以下是简单的示例代码：</p>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;QTcpSocket&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;QDebug&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    QTcpSocket socket;</span><br><span class="line">    socket.<span class="built_in">connectToHost</span>(<span class="string">"127.0.0.1"</span>, <span class="number">80</span>);  <span class="comment">// 连接IP地址和端口号，这里是本地主机和80端口</span></span><br><span class="line">    <span class="keyword">if</span>(socket.<span class="built_in">waitForConnected</span>())  <span class="comment">// 等待连接成功</span></span><br><span class="line">    {</span><br><span class="line">        <span class="built_in">qDebug</span>() &lt;&lt; <span class="string">"Ping successful!"</span>;</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    {</span><br><span class="line">        <span class="built_in">qDebug</span>() &lt;&lt; <span class="string">"Ping failed!"</span>;</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>需要注意的是，在连接成功之前需要使用waitForConnected函数来等待连接成功，如果连接超时或者出现错误，则连接失败。另外，可以根据需要设置连接超时时间和重试次数等参数来优化Ping操作的效率。</p>
<h2 id="Qt-设置按钮的被按下状态">Qt 设置按钮的被按下状态</h2>
<p>在Qt中，你可以使用QSS（Qt样式表）来设置按钮的不同状态样式，包括被按下状态。以下是使用QSS设置按钮按下状态的示例：</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">QPushButton {</span><br><span class="line">    <span class="comment">/* 设置按钮的默认样式 */</span></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">QPushButton:pressed {</span><br><span class="line">    <span class="comment">/* 设置按钮被按下时的样式 */</span></span><br><span class="line">    background-color: #ff0000;</span><br><span class="line">    <span class="comment">/* 其他样式设置 */</span></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>在上面的示例中，<code>QPushButton</code>选择器用于设置按钮的默认样式，<code>QPushButton:pressed</code>选择器用于设置按钮被按下时的样式。你可以根据需求在选择器中添加其他样式属性。</p>
<p>要将QSS样式应用于按钮，可以使用<code>setStyleSheet</code>函数。例如：</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">QPushButton *button = <span class="keyword">new</span> <span class="built_in">QPushButton</span>(<span class="string">"按钮"</span>);</span><br><span class="line">button-&gt;<span class="built_in">setStyleSheet</span>(<span class="string">"QPushButton { /* 按钮的默认样式 */ } QPushButton:pressed { /* 按钮被按下时的样式 */ }"</span>);</span><br></pre></td></tr></tbody></table></figure>
<p>这样，按钮在被按下时就会显示设置的样式。</p>
<h2 id="Qt-消息提示">Qt 消息提示</h2>
<p>在Qt中，可以使用QMessageBox来实现消息提示的功能。QMessageBox是一个用于显示消息对话框的类，它提供了多种类型的消息框，例如信息框、警告框、错误框等。</p>
<p>以下是一个简单的示例代码，演示如何在Qt中使用QMessageBox进行消息提示：</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;QApplication&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;QMessageBox&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="function">QApplication <span class="title">app</span><span class="params">(argc, argv)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 显示一个普通的信息框</span></span><br><span class="line">    QMessageBox::<span class="built_in">information</span>(<span class="literal">nullptr</span>, <span class="string">"提示"</span>, <span class="string">"这是一个普通的消息提示框"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 显示一个警告框</span></span><br><span class="line">    QMessageBox::<span class="built_in">warning</span>(<span class="literal">nullptr</span>, <span class="string">"警告"</span>, <span class="string">"这是一个警告消息框"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 显示一个错误框</span></span><br><span class="line">    QMessageBox::<span class="built_in">critical</span>(<span class="literal">nullptr</span>, <span class="string">"错误"</span>, <span class="string">"这是一个错误消息框"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> app.<span class="built_in">exec</span>();</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>在上述代码中，我们通过调用QMessageBox的静态函数来创建不同类型的消息框。这些函数接受三个参数：父窗口指针、标题和消息文本。其中，第一个参数为nullptr表示消息框没有父窗口，第二个参数是消息框的标题，第三个参数是消息框的内容。</p>
<p>你可以根据需要选择合适的消息框类型，例如information()用于显示信息框，warning()用于显示警告框，critical()用于显示错误框等。</p>
<p>运行上述示例代码，将会依次弹出三个消息框，分别是普通的信息框、警告框和错误框。用户可以点击消息框上的按钮进行相应操作。</p>
<h2 id="Qt-tr含数据库查出来的字符串可以翻译吗">Qt tr含数据库查出来的字符串可以翻译吗</h2>
<p>是的，你可以使用<code>tr()</code>函数来翻译从数据库中查询出来的字符串。在Qt中，<code>tr()</code>函数不仅可以用于翻译常量字符串，还可以翻译动态生成的字符串。</p>
<p>如果你从数据库中检索到一些字符串，并且希望将它们翻译成其他语言，可以将这些字符串作为参数传递给<code>tr()</code>函数。以下是一个示例：</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">QString name = query.<span class="built_in">value</span>(<span class="string">"name"</span>).<span class="built_in">toString</span>();  <span class="comment">// 假设从数据库中获取到了名字字段的值</span></span><br><span class="line">QString translatedName = <span class="built_in">tr</span>(name.<span class="built_in">toUtf8</span>().<span class="built_in">constData</span>());</span><br></pre></td></tr></tbody></table></figure>
<p>在上面的示例中，我们将从数据库中获取到的名字字段的值存储在<code>name</code>变量中。然后，我们通过将其转换为UTF-8编码的<code>const char*</code>类型，并将其作为参数传递给<code>tr()</code>函数来进行翻译。翻译后的结果将存储在<code>translatedName</code>变量中。</p>
<p>要使这种方式的翻译生效，你需要确保已经提取了相应的字符串并将其添加到翻译文件（.ts文件）中。然后，你可以使用Qt的翻译工具来翻译这些字符串，并将翻译结果保存到对应的翻译文件中。</p>
<p>请注意，为了能够正确翻译数据库检索出的字符串，确保在查询之前设置了正确的语言环境（例如使用<code>QCoreApplication::setApplicationLanguage()</code>）。</p>
<p>希望这个回答对你有帮助！如果你还有其他问题，请随时提问。</p>
<h2 id="Qt-C-在逻辑中创建一个线程">Qt C++ 在逻辑中创建一个线程</h2>
<p>在Qt中，我们可以通过在逻辑中创建一个QThread对象并使用moveToThread()方法将对象移到新的线程中来创建一个线程。这种方法可以使我们在逻辑层面上更容易地控制线程的生命周期和执行流程。</p>
<p>以下是一个例子，展示了如何在逻辑中创建并控制一个线程：</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;QThread&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;QDebug&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Worker</span> :</span> <span class="keyword">public</span> QObject</span><br><span class="line">{</span><br><span class="line">    Q_OBJECT</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">explicit</span> <span class="title">Worker</span><span class="params">(QObject *parent = <span class="literal">nullptr</span>)</span> : QObject(parent)</span></span><br><span class="line"><span class="function">    {</span>}</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> slots:</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">doWork</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>{</span><br><span class="line">        <span class="built_in">qDebug</span>() &lt;&lt; <span class="string">"Worker thread:"</span> &lt;&lt; QThread::<span class="built_in">currentThreadId</span>();</span><br><span class="line">    }</span><br><span class="line">};</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="function">QCoreApplication <span class="title">a</span><span class="params">(argc, argv)</span></span>;</span><br><span class="line"></span><br><span class="line">    QThread *thread = <span class="keyword">new</span> <span class="built_in">QThread</span>();</span><br><span class="line">    Worker *worker = <span class="keyword">new</span> <span class="built_in">Worker</span>();</span><br><span class="line"></span><br><span class="line">    worker-&gt;<span class="built_in">moveToThread</span>(thread);</span><br><span class="line"></span><br><span class="line">    QObject::<span class="built_in">connect</span>(thread, &amp;QThread::started, worker, &amp;Worker::doWork);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">qDebug</span>() &lt;&lt; <span class="string">"Main thread:"</span> &lt;&lt; QThread::<span class="built_in">currentThreadId</span>();</span><br><span class="line"></span><br><span class="line">    thread-&gt;<span class="built_in">start</span>();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> a.<span class="built_in">exec</span>();</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>在这个例子中，我们创建了一个继承自QObject的Worker类，该类的doWork() 槽函数实现了一个简单的任务。在main()函数中，我们实例化了一个QThread对象，并实例化了一个Worker对象。然后，我们通过worker-&gt;moveToThread(thread)方法将Worker对象移动到新的线程中。接着，我们使用connect()方法将线程的started()信号连接到Worker对象的doWork()槽函数，该槽函数在新的线程中执行。</p>
<p>在main()函数中，我们启动了新线程并执行a.exec()函数。在输出中，我们可以看到doWork()槽函数是在新线程中执行的。注意，由于输出是异步进行的，可能会发生输出语句显示顺序不一致的情况。</p>
<p>需要注意的是，线程结束时我们需要手动释放线程对象。在这个例子中，我们可以使用以下代码在线程执行完毕后释放线程对象：</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">QObject::<span class="built_in">connect</span>(thread, &amp;QThread::finished, thread, &amp;QThread::deleteLater);</span><br></pre></td></tr></tbody></table></figure>
<p>以上代码会将线程的finished()信号连接到线程的deleteLater()槽函数，并在线程执行完毕后释放线程对象。</p>
<h2 id="Qt-C-创建多线程">Qt C++ 创建多线程</h2>
<p>在Qt中，使用QThread类可以创建多个线程。我们可以通过多次实例化线程对象，并调用start()方法启动每个线程。</p>
<p>为了使线程执行有序，我们可以在每个线程中实现不同的任务，并使用QThread的finished()信号来通知其他线程并执行下一步操作。</p>
<p>以下是一个完整的例子，展示了如何创建两个线程并使其有序执行：</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;QThread&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;QDebug&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ThreadA</span> :</span> <span class="keyword">public</span> QThread</span><br><span class="line">{</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> <span class="keyword">override</span></span></span><br><span class="line"><span class="function">    </span>{</span><br><span class="line">        <span class="built_in">qDebug</span>() &lt;&lt; <span class="built_in">QString</span>(<span class="string">"ThreadA %1: start"</span>).<span class="built_in">arg</span>(QThread::<span class="built_in">currentThreadId</span>());</span><br><span class="line">        <span class="built_in">sleep</span>(<span class="number">2</span>);</span><br><span class="line">        <span class="built_in">qDebug</span>() &lt;&lt; <span class="built_in">QString</span>(<span class="string">"ThreadA %1: end"</span>).<span class="built_in">arg</span>(QThread::<span class="built_in">currentThreadId</span>());</span><br><span class="line">        <span class="function">emit <span class="title">finished</span><span class="params">()</span></span>;</span><br><span class="line">    }</span><br><span class="line">};</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ThreadB</span> :</span> <span class="keyword">public</span> QThread</span><br><span class="line">{</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> <span class="keyword">override</span></span></span><br><span class="line"><span class="function">    </span>{</span><br><span class="line">        <span class="built_in">qDebug</span>() &lt;&lt; <span class="built_in">QString</span>(<span class="string">"ThreadB %1: start"</span>).<span class="built_in">arg</span>(QThread::<span class="built_in">currentThreadId</span>());</span><br><span class="line">        <span class="built_in">sleep</span>(<span class="number">2</span>);</span><br><span class="line">        <span class="built_in">qDebug</span>() &lt;&lt; <span class="built_in">QString</span>(<span class="string">"ThreadB %1: end"</span>).<span class="built_in">arg</span>(QThread::<span class="built_in">currentThreadId</span>());</span><br><span class="line">        <span class="function">emit <span class="title">finished</span><span class="params">()</span></span>;</span><br><span class="line">    }</span><br><span class="line">};</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="function">QCoreApplication <span class="title">a</span><span class="params">(argc, argv)</span></span>;</span><br><span class="line"></span><br><span class="line">    ThreadA *threadA = <span class="keyword">new</span> <span class="built_in">ThreadA</span>();</span><br><span class="line">    ThreadB *threadB = <span class="keyword">new</span> <span class="built_in">ThreadB</span>();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 在线程A执行完毕后启动线程B</span></span><br><span class="line">    QObject::<span class="built_in">connect</span>(threadA, &amp;ThreadA::finished, threadB, &amp;ThreadB::start);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">qDebug</span>() &lt;&lt; <span class="string">"main thread: start"</span>;</span><br><span class="line"></span><br><span class="line">    threadA-&gt;<span class="built_in">start</span>();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> a.<span class="built_in">exec</span>();</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>在这个例子中，我们创建了两个继承自QThread的线程类ThreadA和ThreadB，并在其中实现了不同的任务。我们通过QObject的connect()方法连接了线程A和线程B的finished()信号，在线程A执行完毕后启动线程B。在main()函数中，我们实例化了ThreadA和ThreadB，并启动线程A。线程A执行完毕后，会发出finished()信号，这个信号会被QObject::connect()方法捕获，并启动线程B。</p>
<p>运行这个例子，你会看到线程A和线程B有序地执行了各自的任务，并输出了输出语句。注意，由于输出是异步进行的，可能会发生输出语句显示顺序不一致的情况。</p>
<h2 id="Qt-C-全局变量map">Qt C++  全局变量map</h2>
<p>在Qt C++中，可以使用全局变量来保存和访问数据。然而，由于全局变量可能导致代码的可维护性和可测试性下降，通常不鼓励过多地使用全局变量。</p>
<p>如果您需要在整个应用程序中共享数据，可以考虑使用Singleton模式或者创建一个全局静态类来管理数据。下面是一个示例，展示如何在Qt C++中使用全局变量Map：</p>
<p>首先，在一个头文件（例如global.h）中定义全局变量：</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> GLOBAL_H</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> GLOBAL_H</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;QMap&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 全局变量声明</span></span><br><span class="line"><span class="keyword">extern</span> QMap&lt;QString, <span class="keyword">int</span>&gt; globalMap;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">// GLOBAL_H</span></span></span><br></pre></td></tr></tbody></table></figure>
<p>然后，在一个源文件（例如global.cpp）中定义并初始化全局变量：</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"global.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 全局变量定义</span></span><br><span class="line">QMap&lt;QString, <span class="keyword">int</span>&gt; globalMap;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 在需要的地方使用globalMap</span></span><br></pre></td></tr></tbody></table></figure>
<p>现在，您可以在应用程序的任何地方包含global.h头文件，并使用globalMap变量来保存和访问数据。例如：</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"global.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">someFunction</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="comment">// 向globalMap添加数据</span></span><br><span class="line">    globalMap.<span class="built_in">insert</span>(<span class="string">"Key"</span>, <span class="number">123</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 从globalMap中获取数据</span></span><br><span class="line">    <span class="keyword">int</span> value = globalMap.<span class="built_in">value</span>(<span class="string">"Key"</span>);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>请注意，由于全局变量是共享的，多个线程同时访问全局变量可能会导致竞态条件等问题。因此，在多线程环境下，应该采取适当的同步措施来保证全局变量的正确性。</p>
<p>另外，如果您只需要在单个类中使用Map变量，也可以将Map变量作为该类的成员变量进行声明和使用，而无需使用全局变量。</p>
<h2 id="PDF导出">PDF导出</h2>
<blockquote>
<p>Qt自带导出功能无法支持自动分页，需要自己写分页逻辑，添加页眉页脚也需要自己写逻辑添加，太辣鸡了！</p>
</blockquote>
<h2 id="使用默认应用程序打开预览">使用默认应用程序打开预览</h2>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">QDesktopServices::<span class="built_in">openUrl</span>(QUrl::<span class="built_in">fromLocalFile</span>(<span class="string">"4354tq2312.pdf"</span>));</span><br></pre></td></tr></tbody></table></figure>
<h2 id="QToolButton-添加下拉选择的样式">QToolButton 添加下拉选择的样式</h2>
<p>创建QToolButton，并添加QMenu</p>
<figure class="highlight reasonml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">QToolButton *tBtn = <span class="keyword">new</span> <span class="constructor">QToolButton()</span>;</span><br><span class="line">tBtn-&gt;set<span class="constructor">Text(<span class="string">"QToolButton"</span>)</span>;</span><br><span class="line">tBtn-&gt;set<span class="constructor">PopupMode(QToolButton::MenuButtonPopup)</span>;</span><br><span class="line"></span><br><span class="line">QMenu *menu = <span class="keyword">new</span> <span class="constructor">QMenu()</span>;</span><br><span class="line">menu-&gt;add<span class="constructor">Action(<span class="params">tr</span>(<span class="string">"切换用户"</span>)</span>);</span><br><span class="line">menu-&gt;add<span class="constructor">Action(<span class="params">tr</span>(<span class="string">"退出登陆"</span>)</span>);</span><br><span class="line">tBtn-&gt;set<span class="constructor">Menu(<span class="params">menu</span>)</span>;</span><br></pre></td></tr></tbody></table></figure>
<p>修改QToolButton样式如下：</p>
<figure class="highlight css"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">QToolButton,QToolButton:unchecked { /* ToolBar里的按钮和带下拉菜单的按钮 */</span><br><span class="line">    border: <span class="number">1px</span> solid transparent;</span><br><span class="line">    <span class="attribute">border-radius</span>: <span class="number">3px</span>;</span><br><span class="line">    <span class="attribute">background-color</span>: transparent;</span><br><span class="line">    <span class="attribute">margin</span>: <span class="number">1px</span>;</span><br><span class="line">}</span><br><span class="line">QToolButton<span class="selector-pseudo">:checked</span>{</span><br><span class="line">    <span class="attribute">background-color</span>: <span class="number">#8BF</span>;</span><br><span class="line">    <span class="attribute">border-color</span>: <span class="number">#59F</span>;</span><br><span class="line">}</span><br><span class="line">QToolButton<span class="selector-pseudo">:hover</span>{</span><br><span class="line">    <span class="attribute">background-color</span>: <span class="number">#8BF</span>;</span><br><span class="line">    <span class="attribute">border-color</span>: <span class="number">#59F</span>;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">QToolButton:pressed,QToolButton:checked:hover{</span><br><span class="line">    background-color: <span class="number">#59F</span>;</span><br><span class="line">    <span class="attribute">border-color</span>: <span class="number">#EA2</span>;</span><br><span class="line">}</span><br><span class="line">QToolButton<span class="selector-pseudo">:checked</span>:pressed{</span><br><span class="line">    background-color: <span class="number">#8BF</span>;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">/* only for MenuButtonPopup */</span></span><br><span class="line">QToolButton<span class="selector-attr">[popupMode=<span class="string">"1"</span>]</span>{</span><br><span class="line">    <span class="attribute">padding-left</span>: <span class="number">1px</span>;</span><br><span class="line">    <span class="attribute">padding-right</span>: <span class="number">15px</span>; <span class="comment">/* make way for the popup button */</span></span><br><span class="line">    <span class="attribute">border</span>: <span class="number">1px</span> solid <span class="number">#999999</span>;</span><br><span class="line">    <span class="attribute">min-height</span>: <span class="number">15px</span>;</span><br><span class="line">    <span class="comment">/*background: qlineargradient(x1:0, y1:0 ,x2:0, y2:1</span></span><br><span class="line"><span class="comment">        stop: 0 $grad1a, stop: 0.05 $grad1b, stop: 0.5 $grad1b</span></span><br><span class="line"><span class="comment">        stop: 0.95 $grad1a stop: 1$grad1a)*/</span></span><br><span class="line">}</span><br><span class="line">QToolButton<span class="selector-attr">[popupMode=<span class="string">"1"</span>]</span><span class="selector-pseudo">:hover</span>{</span><br><span class="line">    <span class="attribute">background-color</span>: <span class="number">#8BF</span>;</span><br><span class="line">    <span class="attribute">border-color</span>: <span class="number">#59F</span>;</span><br><span class="line">}</span><br><span class="line">QToolButton<span class="selector-attr">[popupMode=<span class="string">"1"</span>]</span>:pressed{</span><br><span class="line">    border-width: <span class="number">1px</span>;</span><br><span class="line">    <span class="attribute">background-color</span>: <span class="number">#59F</span>;</span><br><span class="line">    <span class="attribute">border-color</span>: <span class="number">#999999</span>;</span><br><span class="line">}</span><br><span class="line">QToolButton::menu-button {</span><br><span class="line">    border: <span class="number">1px</span> solid <span class="number">#999999</span>;</span><br><span class="line">    <span class="attribute">border-top-right-radius</span>: <span class="number">2px</span>;</span><br><span class="line">    <span class="attribute">border-bottom-right-radius</span>: <span class="number">2px</span>;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">16px</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>修改QMenu样式如下：</p>
<figure class="highlight css"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line">QMenuBar {</span><br><span class="line">    <span class="attribute">background-color</span>: <span class="number">#FFFFFF</span>;</span><br><span class="line">    spacing: <span class="number">1px</span>;</span><br><span class="line">    <span class="attribute">border-bottom</span>: <span class="number">1px</span> solid <span class="number">#999999</span>;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">QMenuBar::item{</span><br><span class="line">    background: transparent;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">1px</span> <span class="number">8px</span>;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">QMenuBar::item:selected{</span><br><span class="line">    background: <span class="number">#8BF</span>;</span><br><span class="line">    <span class="attribute">border</span>: <span class="number">1px</span> solid <span class="number">#8BF</span>;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">QMenuBar::item:pressed{</span><br><span class="line">    background: <span class="number">#59F</span>;</span><br><span class="line">    <span class="attribute">border</span>: <span class="number">1px</span> solid <span class="number">#59F</span>;</span><br><span class="line">    <span class="attribute">padding-top</span>: <span class="number">4px</span>; <span class="comment">/*margin-bottom: -4px;*/</span></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">QMenu {</span><br><span class="line">    <span class="attribute">background-color</span>: <span class="number">#FFFFFF</span>;</span><br><span class="line">    <span class="attribute">border</span>: <span class="number">1px</span> solid <span class="number">#999999</span>;</span><br><span class="line">    <span class="attribute">margin</span>: <span class="number">1px</span>; <span class="comment">/* some spacing around the menu */</span></span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">1px</span>;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">QMenu::item{</span><br><span class="line">    padding: <span class="number">2px</span> <span class="number">25px</span> <span class="number">2px</span> <span class="number">15px</span>;</span><br><span class="line">    <span class="attribute">border</span>: <span class="number">1px</span> solid transparent;</span><br><span class="line">    <span class="attribute">margin</span>: <span class="number">1px</span>;</span><br><span class="line">}</span><br><span class="line">QMenu::icon {/*菜单的图标*/</span><br><span class="line">    width: <span class="number">15px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">15px</span>;</span><br><span class="line">    <span class="attribute">padding</span>:<span class="number">5px</span>;</span><br><span class="line">    <span class="attribute">border-right</span>: <span class="number">1px</span> inset <span class="number">#999999</span>;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">QMenu::item:selected {</span><br><span class="line">    border-color: <span class="number">#999999</span>;</span><br><span class="line">    <span class="attribute">background</span>: <span class="number">#8BF</span>;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">QMenu::separator {</span><br><span class="line">    height: <span class="number">1px</span>;</span><br><span class="line">    <span class="attribute">background</span>: <span class="number">#999999</span>;</span><br><span class="line">    <span class="attribute">margin</span>: <span class="number">0</span> <span class="number">5px</span>;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">QMenu::indicator {/*checked 的√*/</span><br><span class="line">    width: <span class="number">13px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">13px</span>;</span><br><span class="line">    <span class="attribute">padding</span>:<span class="number">2px</span>;</span><br><span class="line">}</span><br><span class="line">QMenu::icon:checked { /* appearance of a <span class="string">'checked'</span> icon */</span><br><span class="line">    background: <span class="number">#8BF</span>;</span><br><span class="line">    <span class="attribute">border</span>: <span class="number">1px</span> inset <span class="number">#59F</span>;</span><br><span class="line">    <span class="attribute">border-radius</span>: <span class="number">3px</span>;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">2px</span>;</span><br><span class="line">    <span class="comment">/*position: absolute;</span></span><br><span class="line"><span class="comment">    top: 0px;</span></span><br><span class="line"><span class="comment">    right: 1px;</span></span><br><span class="line"><span class="comment">    bottom: 5px;</span></span><br><span class="line"><span class="comment">    left: 2px;*/</span></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h2 id="Qt-对于float类型四舍五入">Qt 对于float类型四舍五入</h2>
<p>1.使用QT自带的函数QString::asprintf</p>
<figure class="highlight apache"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">QString</span>::asprintf(<span class="string">"%.2f"</span>, <span class="number">123</span>.<span class="number">12545</span>)  = “<span class="number">123</span>.<span class="number">13</span>”//格式化，自动四舍五入</span><br></pre></td></tr></tbody></table></figure>
<p>2.只保留整数位，四舍五入</p>
<figure class="highlight apache"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">float</span> value = <span class="number">1</span>.<span class="number">237</span>;</span><br><span class="line"><span class="attribute">int</span> ret = (int)(value + <span class="number">0</span>.<span class="number">5</span>f);//加 <span class="number">0</span>.<span class="number">5</span> 向下取整</span><br></pre></td></tr></tbody></table></figure>
<h2 id="Qt-float-四舍五入-保留一位小数">Qt float 四舍五入 保留一位小数</h2>
<p>在 Qt 中，要对浮点数进行四舍五入并保留指定小数位数，您可以使用 <code>qRound()</code> 函数结合字符串格式化来实现。</p>
<p>以下是一个示例代码，展示了如何在 Qt 中对浮点数进行四舍五入并保留一位小数：</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;QCoreApplication&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;QDebug&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;QString&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="function">QCoreApplication <span class="title">app</span><span class="params">(argc, argv)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">float</span> number = <span class="number">3.14159</span>;</span><br><span class="line">    <span class="keyword">float</span> rounded = <span class="built_in">qRound</span>(number * <span class="number">10.0</span>) / <span class="number">10.0</span>;</span><br><span class="line">    QString formatted = QString::<span class="built_in">number</span>(rounded, <span class="string">'f'</span>, <span class="number">1</span>);</span><br><span class="line">    <span class="built_in">qDebug</span>() &lt;&lt; formatted; <span class="comment">// 输出结果: "3.1"</span></span><br><span class="line"></span><br><span class="line">    number = <span class="number">3.69999</span>;</span><br><span class="line">    rounded = <span class="built_in">qRound</span>(number * <span class="number">10.0</span>) / <span class="number">10.0</span>;</span><br><span class="line">    formatted = QString::<span class="built_in">number</span>(rounded, <span class="string">'f'</span>, <span class="number">1</span>);</span><br><span class="line">    <span class="built_in">qDebug</span>() &lt;&lt; formatted; <span class="comment">// 输出结果: "3.7"</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> app.<span class="built_in">exec</span>();</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>在上述示例中，我们首先将要保留一位小数的浮点数乘以 10（<strong>如果保留两位小数，乘以 100。保留N位小数，就是10的N次方</strong>），然后使用 <code>qRound()</code> 函数对结果进行四舍五入。接下来，我们再将结果除以 10，以恢复原始的小数位数。最后，我们使用 <code>QString::number()</code> 函数将四舍五入后的浮点数转换为字符串，并指定小数位数为 1。</p>
<p>请注意，由于浮点数的精度限制，进行浮点数运算可能会导致舍入误差。因此，在进行四舍五入操作时，可能会出现微小的误差。如果需要更高精度的计算，可以考虑使用 <code>QDecimal</code> 类型或其他精确计算的解决方案。</p>
<p>使用上述方法可以在 Qt 中对浮点数进行四舍五入并保留指定小数位数。</p>
<h2 id="qRound-的作用">qRound 的作用</h2>
<p>qRound() 是一个 Qt 提供的函数，用于对浮点数进行四舍五入。它的作用是将浮点数转换为最接近的整数。<br>
qRound() 函数遵循标准的四舍五入规则。当小数部分等于 0.5 时，将向最接近的偶数取整。这意味着如果小数部分恰好是 0.5，则结果将是最接近的偶数。例如，2.5 将被四舍五入为 2，而 3.5 将被四舍五入为 4。</p>
<h2 id="银行家舍入法">银行家舍入法</h2>
<p>银行家舍入法（Banker’s rounding）是一种常用的舍入规则，用于在0.5的情况下决定如何进行舍入。它的目标是在进行大量的舍入操作时，尽可能地减少舍入误差的累积。</p>
<p>银行家舍入法的规则如下：</p>
<ol>
<li>当小数部分小于0.5时，将其舍弃，不进行舍入。</li>
<li>当小数部分大于0.5时，将其进位到下一个整数。</li>
<li>当小数部分等于0.5时，根据整数部分的奇偶性来决定舍入方式：
<ul>
<li>如果整数部分是偶数，则将小数部分舍弃，不进行舍入。</li>
<li>如果整数部分是奇数，则将小数部分进位到下一个整数。</li>
</ul>
</li>
</ol>
<p>例如，使用银行家舍入法对2.5进行舍入时，根据规则，应该向最接近的偶数取整。因此，2.5将被舍入为2。</p>
<p>银行家舍入法在一些编程语言和库中被采用，以减少舍入误差的影响。在 Qt 中，默认情况下，<code>qRound()</code> 函数使用银行家舍入法。</p>
<p>需要注意的是，银行家舍入法可能在某些情况下与标准的四舍五入规则有所不同。如果您需要确切地控制舍入方式，请查阅相关文档或参考特定环境的实现规则。</p>
<h2 id="QCombobox设置下拉框的宽度">QCombobox设置下拉框的宽度</h2>
<figure class="highlight css"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">QComboBox QAbstractItemView {</span><br><span class="line">    <span class="attribute">min-width</span>: <span class="number">280px</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>设置最小宽度为280px</p>
<p>QAbstractItemView 是 QComboBox 下拉列表模块的显示，可以单独设置QAbstractItemView 的样式；</p>
<figure class="highlight css"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">QComboBox QAbstractItemView {</span><br><span class="line">    <span class="comment">/* 设置背景颜色 */</span></span><br><span class="line">    <span class="attribute">background-color</span>: <span class="number">#F0F0F0</span>;</span><br><span class="line">    <span class="comment">/* 设置文本颜色 */</span></span><br><span class="line">    <span class="attribute">color</span>: <span class="number">#333333</span>;</span><br><span class="line">    <span class="comment">/* 设置边框样式 */</span></span><br><span class="line">    <span class="attribute">border</span>: <span class="number">1px</span> solid <span class="number">#CCCCCC</span>;</span><br><span class="line">    <span class="comment">/* 设置边框圆角 */</span></span><br><span class="line">    <span class="attribute">border-radius</span>: <span class="number">5px</span>;</span><br><span class="line">    <span class="comment">/* 设置滚动条样式 */</span></span><br><span class="line">    scrollbar-<span class="attribute">color</span>: <span class="number">#CCCCCC</span>;</span><br><span class="line">    scrollbar-<span class="attribute">width</span>: <span class="number">10px</span>;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">QComboBox QAbstractItemView::item {</span><br><span class="line">    /* 设置每个项目的样式 */</span><br><span class="line">    background-color: <span class="number">#F0F0F0</span>;</span><br><span class="line">    <span class="attribute">color</span>: <span class="number">#333333</span>;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">QComboBox QAbstractItemView::item:selected {</span><br><span class="line">    /* 设置选中项目的样式 */</span><br><span class="line">    background-color: <span class="number">#CCCCCC</span>;</span><br><span class="line">    <span class="attribute">color</span>: <span class="number">#FFFFFF</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h2 id="QComboBox-样式设置">QComboBox 样式设置</h2>
<p>要设置QComboBox的样式，你可以使用Qt的样式表（QSS）或通过编程方式进行设置。以下是一些常见的样式设置示例：</p>
<ol>
<li>使用样式表（QSS）设置QComboBox的样式：</li>
</ol>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">QComboBox {</span><br><span class="line">    <span class="comment">/* 设置背景颜色 */</span></span><br><span class="line">    background-color: #F0F0F0;</span><br><span class="line">    <span class="comment">/* 设置文本颜色 */</span></span><br><span class="line">    color: #<span class="number">333333</span>;</span><br><span class="line">    <span class="comment">/* 设置边框样式 */</span></span><br><span class="line">    border: <span class="number">1</span>px solid #CCCCCC;</span><br><span class="line">    <span class="comment">/* 设置边框圆角 */</span></span><br><span class="line">    border-radius: <span class="number">5</span>px;</span><br><span class="line">    <span class="comment">/* 设置下拉箭头样式 */</span></span><br><span class="line">    combobox-popup: <span class="number">0</span>; <span class="comment">/* 禁用默认下拉箭头 */</span></span><br><span class="line">    qproperty-icon: <span class="built_in">url</span>(:/images/arrow.png); <span class="comment">/* 设置自定义下拉箭头图标 */</span></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">QComboBox::drop-down {</span><br><span class="line">    <span class="comment">/* 设置下拉箭头样式 */</span></span><br><span class="line">    subcontrol-origin: padding;</span><br><span class="line">    subcontrol-position: center right;</span><br><span class="line">    width: <span class="number">20</span>px;</span><br><span class="line">    border-left: <span class="number">1</span>px solid #CCCCCC;</span><br><span class="line">    border-radius: <span class="number">5</span>px;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">QComboBox::down-arrow {</span><br><span class="line">    <span class="comment">/* 设置下拉箭头图标 */</span></span><br><span class="line">    image: <span class="built_in">url</span>(:/images/arrow.png);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>在上述示例中，我们使用QSS设置了QComboBox的背景颜色、文本颜色、边框样式、边框圆角以及下拉箭头的样式和图标。你可以根据自己的需求进行修改。</p>
<ol start="2">
<li>通过编程方式设置QComboBox的样式：</li>
</ol>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">QComboBox* comboBox = <span class="keyword">new</span> <span class="built_in">QComboBox</span>();</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 设置背景颜色 */</span></span><br><span class="line">comboBox-&gt;<span class="built_in">setStyleSheet</span>(<span class="string">"background-color: #F0F0F0;"</span>);</span><br><span class="line"><span class="comment">/* 设置文本颜色 */</span></span><br><span class="line">comboBox-&gt;<span class="built_in">setStyleSheet</span>(<span class="string">"color: #333333;"</span>);</span><br><span class="line"><span class="comment">/* 设置边框样式 */</span></span><br><span class="line">comboBox-&gt;<span class="built_in">setStyleSheet</span>(<span class="string">"border: 1px solid #CCCCCC;"</span>);</span><br><span class="line"><span class="comment">/* 设置边框圆角 */</span></span><br><span class="line">comboBox-&gt;<span class="built_in">setStyleSheet</span>(<span class="string">"border-radius: 5px;"</span>);</span><br><span class="line"><span class="comment">/* 设置下拉箭头样式 */</span></span><br><span class="line">comboBox-&gt;<span class="built_in">setStyleSheet</span>(<span class="string">"combobox-popup: 0;"</span>);</span><br><span class="line">comboBox-&gt;<span class="built_in">setStyleSheet</span>(<span class="string">"qproperty-icon: url(:/images/arrow.png);"</span>);</span><br></pre></td></tr></tbody></table></figure>
<p>在上述示例中，我们通过调用QComboBox的setStyleSheet()函数来设置背景颜色、文本颜色、边框样式、边框圆角以及下拉箭头的样式和图标。</p>
<p>请注意，在使用样式表或编程方式设置样式时，你可以根据需要自定义QComboBox的各种属性和子控件的样式。</p>
<h2 id="QObject-强转为-QLineEdit">QObject 强转为 QLineEdit</h2>
<p>在Qt中，可以使用<code>qobject_cast</code>来进行QObject到QLineEdit的强制转换。<code>qobject_cast</code>是Qt提供的一个安全的类型转换操作符，用于在运行时检查对象的类型并进行转换。</p>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 尝试将QObject对象转换为QLineEdit</span></span><br><span class="line">QLineEdit* lineEdit = qobject_cast&lt;QLineEdit*&gt;(&amp;obj);</span><br></pre></td></tr></tbody></table></figure>
<h2 id="数据曲线">数据曲线</h2>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建图表视图和图表</span></span><br><span class="line">    QChartView chartView;</span><br><span class="line">    QChart *chart = chartView.<span class="built_in">chart</span>();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 创建温度和压力的数据系列</span></span><br><span class="line">    QLineSeries *temperatureSeries = <span class="keyword">new</span> QLineSeries;</span><br><span class="line">    QLineSeries *pressureSeries = <span class="keyword">new</span> QLineSeries;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 生成随机数据（示例）</span></span><br><span class="line">    QList&lt;QPointF&gt; temperatureData;</span><br><span class="line">    QList&lt;QPointF&gt; pressureData;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">1000</span>; ++i) {</span><br><span class="line">        QDateTime dateTime = QDateTime::<span class="built_in">currentDateTime</span>().<span class="built_in">addSecs</span>(i * <span class="number">60</span>); <span class="comment">// 使用当前时间加上时间间隔作为时间点</span></span><br><span class="line">        temperatureData.<span class="built_in">append</span>(<span class="built_in">QPointF</span>(dateTime.<span class="built_in">toMSecsSinceEpoch</span>(), <span class="built_in">qrand</span>() % <span class="number">100</span>));</span><br><span class="line">        pressureData.<span class="built_in">append</span>(<span class="built_in">QPointF</span>(dateTime.<span class="built_in">toMSecsSinceEpoch</span>(), <span class="built_in">qrand</span>() % <span class="number">100</span>));</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 设置温度和压力的数据</span></span><br><span class="line">    temperatureSeries-&gt;<span class="built_in">replace</span>(temperatureData);</span><br><span class="line">    pressureSeries-&gt;<span class="built_in">replace</span>(pressureData);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 将数据系列添加到图表中</span></span><br><span class="line">    chart-&gt;<span class="built_in">addSeries</span>(temperatureSeries);</span><br><span class="line">    chart-&gt;<span class="built_in">addSeries</span>(pressureSeries);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 设置温度和压力系列的名称</span></span><br><span class="line">    temperatureSeries-&gt;<span class="built_in">setName</span>(<span class="string">"温度"</span>);</span><br><span class="line">    pressureSeries-&gt;<span class="built_in">setName</span>(<span class="string">"压力"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 创建坐标轴</span></span><br><span class="line">    QDateTimeAxis *axisX = <span class="keyword">new</span> QDateTimeAxis;</span><br><span class="line">    QValueAxis *tempAxisY = <span class="keyword">new</span> QValueAxis;</span><br><span class="line">    QValueAxis *pressureAxisY = <span class="keyword">new</span> QValueAxis;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 设置坐标轴范围</span></span><br><span class="line">    axisX-&gt;<span class="built_in">setRange</span>(QDateTime::<span class="built_in">fromMSecsSinceEpoch</span>(temperatureData.<span class="built_in">first</span>().<span class="built_in">x</span>()), QDateTime::<span class="built_in">fromMSecsSinceEpoch</span>(temperatureData.<span class="built_in">last</span>().<span class="built_in">x</span>())); <span class="comment">// 使用第一个和最后一个时间点作为坐标轴范围</span></span><br><span class="line">    tempAxisY-&gt;<span class="built_in">setRange</span>(<span class="number">0</span>, <span class="number">45</span>);</span><br><span class="line">    pressureAxisY-&gt;<span class="built_in">setRange</span>(<span class="number">0</span>, <span class="number">100</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 设置坐标轴标签格式</span></span><br><span class="line">    axisX-&gt;<span class="built_in">setTickCount</span>(<span class="number">10</span>); <span class="comment">// 设置刻度数量</span></span><br><span class="line">    axisX-&gt;<span class="built_in">setFormat</span>(<span class="string">"hh:mm"</span>); <span class="comment">// 根据需要设置日期时间的显示格式</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 将坐标轴添加到图表中</span></span><br><span class="line">    chart-&gt;<span class="built_in">addAxis</span>(axisX, Qt::AlignBottom);</span><br><span class="line">    chart-&gt;<span class="built_in">addAxis</span>(tempAxisY, Qt::AlignLeft);</span><br><span class="line">    chart-&gt;<span class="built_in">addAxis</span>(pressureAxisY, Qt::AlignLeft);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 将数据系列与坐标轴关联</span></span><br><span class="line">    temperatureSeries-&gt;<span class="built_in">attachAxis</span>(axisX);</span><br><span class="line">    temperatureSeries-&gt;<span class="built_in">attachAxis</span>(tempAxisY);</span><br><span class="line">    pressureSeries-&gt;<span class="built_in">attachAxis</span>(axisX);</span><br><span class="line">    pressureSeries-&gt;<span class="built_in">attachAxis</span>(pressureAxisY);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 显示图表视图</span></span><br><span class="line">    chartView.<span class="built_in">show</span>();</span><br></pre></td></tr></tbody></table></figure>

    </div>
   <div>
        
            <div style="text-align:left;font-size:14px;">
    <p style="text-align:center;color: #ccc;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</p>
            </div>
        
    </div>

   
    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/1Y4GWTQ.html" rel="bookmark">Qt开发学习笔记04</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/1CBWCJP.html" rel="bookmark">C++开发学习笔记3</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/3GHHYS4.html" rel="bookmark">Qt&amp;C++面试题</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/QVJ0P0.html" rel="bookmark">C++开发学习笔记2</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/2AJQNK2.html" rel="bookmark">Qt开发学习笔记02</a></div>
    </li>
  </ul>

        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wexinPay.jpeg" alt="meadel 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/zhifubaoPay.jpeg" alt="meadel 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>meadel
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.xuemingde.com/posts/3H2SSQM.html" title="Qt开发学习笔记03">https://blog.xuemingde.com/posts/3H2SSQM.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC96aC1DTg=="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"><i class="fa fa-tag"></i> C++</a>
              <a href="/tags/C/" rel="tag"><i class="fa fa-tag"></i> C</a>
              <a href="/tags/%E6%8C%87%E9%92%88/" rel="tag"><i class="fa fa-tag"></i> 指针</a>
              <a href="/tags/%E5%85%A8%E5%B1%80/" rel="tag"><i class="fa fa-tag"></i> 全局</a>
              <a href="/tags/const/" rel="tag"><i class="fa fa-tag"></i> const</a>
              <a href="/tags/%E5%87%BD%E6%95%B0/" rel="tag"><i class="fa fa-tag"></i> 函数</a>
              <a href="/tags/%E5%8F%98%E9%87%8F/" rel="tag"><i class="fa fa-tag"></i> 变量</a>
              <a href="/tags/Qt/" rel="tag"><i class="fa fa-tag"></i> Qt</a>
              <a href="/tags/bug/" rel="tag"><i class="fa fa-tag"></i> bug</a>
              <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag"><i class="fa fa-tag"></i> 多线程</a>
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag"><i class="fa fa-tag"></i> 数据库</a>
              <a href="/tags/pdf/" rel="tag"><i class="fa fa-tag"></i> pdf</a>
              <a href="/tags/GC/" rel="tag"><i class="fa fa-tag"></i> GC</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/23E5YZV.html" rel="prev" title="Qt基础学习笔记04">
      <i class="fa fa-chevron-left"></i> Qt基础学习笔记04
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/1CBWCJP.html" rel="next" title="C++开发学习笔记3">
      C++开发学习笔记3 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    

  </article>
  
  
  



           </div>
          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

          
<script src="https://readmore.openwrite.cn/js/readmore.js" type="text/javascript"></script>
<script>
    const btw = new BTWPlugin();
    btw.init({
        id: 'container-1',
        blogId: '29491-1649429697615-963',
        name: '不闻一时',
        qrcode: 'https://xuemingde.com/pages/image/2022/05/31093822.png',
        keyword: 'meadel',
    });
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Qt-ping-Ip%E7%AB%AF%E5%8F%A3"><span class="nav-number">1.</span> <span class="nav-text">Qt ping Ip端口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Qt-%E8%AE%BE%E7%BD%AE%E6%8C%89%E9%92%AE%E7%9A%84%E8%A2%AB%E6%8C%89%E4%B8%8B%E7%8A%B6%E6%80%81"><span class="nav-number">2.</span> <span class="nav-text">Qt 设置按钮的被按下状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Qt-%E6%B6%88%E6%81%AF%E6%8F%90%E7%A4%BA"><span class="nav-number">3.</span> <span class="nav-text">Qt 消息提示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Qt-tr%E5%90%AB%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9F%A5%E5%87%BA%E6%9D%A5%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8F%AF%E4%BB%A5%E7%BF%BB%E8%AF%91%E5%90%97"><span class="nav-number">4.</span> <span class="nav-text">Qt tr含数据库查出来的字符串可以翻译吗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Qt-C-%E5%9C%A8%E9%80%BB%E8%BE%91%E4%B8%AD%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E7%BA%BF%E7%A8%8B"><span class="nav-number">5.</span> <span class="nav-text">Qt C++ 在逻辑中创建一个线程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Qt-C-%E5%88%9B%E5%BB%BA%E5%A4%9A%E7%BA%BF%E7%A8%8B"><span class="nav-number">6.</span> <span class="nav-text">Qt C++ 创建多线程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Qt-C-%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8Fmap"><span class="nav-number">7.</span> <span class="nav-text">Qt C++  全局变量map</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PDF%E5%AF%BC%E5%87%BA"><span class="nav-number">8.</span> <span class="nav-text">PDF导出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E9%BB%98%E8%AE%A4%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E6%89%93%E5%BC%80%E9%A2%84%E8%A7%88"><span class="nav-number">9.</span> <span class="nav-text">使用默认应用程序打开预览</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#QToolButton-%E6%B7%BB%E5%8A%A0%E4%B8%8B%E6%8B%89%E9%80%89%E6%8B%A9%E7%9A%84%E6%A0%B7%E5%BC%8F"><span class="nav-number">10.</span> <span class="nav-text">QToolButton 添加下拉选择的样式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Qt-%E5%AF%B9%E4%BA%8Efloat%E7%B1%BB%E5%9E%8B%E5%9B%9B%E8%88%8D%E4%BA%94%E5%85%A5"><span class="nav-number">11.</span> <span class="nav-text">Qt 对于float类型四舍五入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Qt-float-%E5%9B%9B%E8%88%8D%E4%BA%94%E5%85%A5-%E4%BF%9D%E7%95%99%E4%B8%80%E4%BD%8D%E5%B0%8F%E6%95%B0"><span class="nav-number">12.</span> <span class="nav-text">Qt float 四舍五入 保留一位小数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#qRound-%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">13.</span> <span class="nav-text">qRound 的作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%93%B6%E8%A1%8C%E5%AE%B6%E8%88%8D%E5%85%A5%E6%B3%95"><span class="nav-number">14.</span> <span class="nav-text">银行家舍入法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#QCombobox%E8%AE%BE%E7%BD%AE%E4%B8%8B%E6%8B%89%E6%A1%86%E7%9A%84%E5%AE%BD%E5%BA%A6"><span class="nav-number">15.</span> <span class="nav-text">QCombobox设置下拉框的宽度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#QComboBox-%E6%A0%B7%E5%BC%8F%E8%AE%BE%E7%BD%AE"><span class="nav-number">16.</span> <span class="nav-text">QComboBox 样式设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#QObject-%E5%BC%BA%E8%BD%AC%E4%B8%BA-QLineEdit"><span class="nav-number">17.</span> <span class="nav-text">QObject 强转为 QLineEdit</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%9B%B2%E7%BA%BF"><span class="nav-number">18.</span> <span class="nav-text">数据曲线</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="meadel" src="/images/touxiang.jpeg">
  <p class="site-author-name" itemprop="name">meadel</p>
  <div class="site-description" itemprop="description">一花一世界，一念一菩提</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">152</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly90ZWNoLm1laXR1YW4uY29tLw==" title="https://tech.meituan.com/">美团团队</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cDovL3d3dy5ydWFueWlmZW5nLmNvbS9ibG9nLw==" title="http://www.ruanyifeng.com/blog/">阮一峰的网络日志</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9sZWV0Y29kZS5jbi9wcm9ibGVtc2V0L2FsbC8=" title="https://leetcode.cn/problemset/all/">LeetCode</span>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  © 2016 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">meadel</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">1m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 ≈</span>
    <span title="站点阅读时长">15:12</span>
</div>

<div>
<span id="timeDate2">载入天数...</span><span id="times2"></span>
<script>
    var now2 = new Date(); 
    function createtime3() { 
        var grt= new Date("03/28/1992 00:00:00");//在此处修改你的建站时间
        now2.setTime(now2.getTime()+250); 
        var days = (now2 - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        var hours = (now2 - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now2 - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        var mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        var seconds = (now2 - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        var snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate2").innerHTML = "走过了 "+dnum+" 个日夜，从嘤嘤坠地，到步履蹒跚，从年少无知，到心事重重，岁月啊，总让人平添太多无奈"; 
    } 
setInterval("createtime3()",250);
</script>
</div>
  <div class="powered-by">  </div>

        
<div class="busuanzi-count">
  <script data-pjax="" async="" src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zindex="-1" src="../js/canvas-ribbon.js"></script>
  <script src="../js/anime.min.js"></script>
  <script src="../js/pjax.min.js"></script>
  <script src="../js/jquery.min.js"></script>
  <script src="../js/jquery.fancybox.min.js"></script>
  <script src="../js/medium-zoom.min.js"></script>
  <script src="../js/lozad.min.js"></script>
  <script src="../js/pangu.min.js"></script>
  <script src="../js/velocity.min.js"></script>
  <script src="../js/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>


  <script defer="" src="../js/three.min.js"></script>
    <script defer="" src="../js/three-waves.min.js"></script>
    <script defer="" src="../js/canvas_lines.min.js"></script>
    <script defer="" src="../js/canvas_sphere.min.js"></script>


  
  <script data-pjax="">
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>



  <script data-pjax="">
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : 34163,
      el    : 'wpac-rating',
      color : 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  
<script src="/js/local-search.js"></script>









<script data-pjax="">
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script data-pjax="">
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('../js/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


    <div id="pjax">
  

  

  
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

<link rel="stylesheet" href="../js/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('../js/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '425b9527efc45ef76990',
      clientSecret: '4a956b1310ea8ab928ed1d278e85c98988ec51aa',
      repo        : 'blog',
      owner       : 'wuwenyishi',
      admin       : ['wuwenyishi'],
      id          : 'fb3a73e48b244431f10e81047a79418f',
        language: 'zh-CN',
      distractionFreeMode: false
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
  <link rel="stylesheet" href="/dist/APlayer.min.css">
  <div id="aplayer"></div>
  <script type="text/javascript" src="/dist/APlayer.min.js"></script>
  <script type="text/javascript" src="/dist/music.js"></script>


<script type="text/javascript" charset="utf-8" src="/js/lazyload-plugin/lazyload.intersectionObserver.min.js"></script></body></html>